EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	7150 4500 7250 4500
Wire Wire Line
	7150 4400 7150 4500
Connection ~ 7150 4500
Wire Wire Line
	7250 4400 7250 4500
Wire Wire Line
	7150 2300 7150 2400
Wire Wire Line
	7150 2400 7250 2400
Wire Wire Line
	7250 2400 7250 2500
Connection ~ 7150 2400
Wire Wire Line
	7350 2400 7350 2500
Connection ~ 7250 2400
Wire Wire Line
	5500 5600 5500 5700
Wire Wire Line
	5500 6100 5500 6200
Wire Wire Line
	5500 6200 6000 6200
Wire Wire Line
	6000 6200 6000 6100
Connection ~ 5500 6200
Wire Wire Line
	6500 6200 6500 6100
Connection ~ 6000 6200
Wire Wire Line
	6000 5800 6000 5700
Wire Wire Line
	5500 5700 6000 5700
Connection ~ 5500 5700
Wire Wire Line
	6500 5700 6500 5800
Connection ~ 6000 5700
Connection ~ 6500 6200
Connection ~ 6500 5700
Wire Wire Line
	2250 9550 2650 9550
Wire Wire Line
	2250 9650 2950 9650
Wire Wire Line
	2250 9450 2350 9450
Wire Wire Line
	2350 9450 2350 9350
Wire Wire Line
	2650 9550 2650 9350
Wire Wire Line
	2950 9350 2950 9650
Wire Wire Line
	2950 8950 2950 9050
Wire Wire Line
	2350 8950 2650 8950
Wire Wire Line
	2650 8950 2650 9050
Wire Wire Line
	2350 8850 2350 8950
Connection ~ 2650 8950
Connection ~ 2350 8950
Wire Wire Line
	5950 3150 5950 3250
Wire Wire Line
	7150 4500 7150 4600
Wire Wire Line
	7150 2400 7150 2500
Wire Wire Line
	7250 2400 7350 2400
Wire Wire Line
	5500 6200 5500 6300
Wire Wire Line
	6000 6200 6500 6200
Wire Wire Line
	5500 5700 5500 5800
Wire Wire Line
	6000 5700 6500 5700
Wire Wire Line
	2650 8950 2950 8950
Wire Wire Line
	2350 8950 2350 9050
$Comp
L power:+3V3 #PWR031
U 1 1 5A9AC146
P 7150 2300
F 0 "#PWR031" H 7150 2150 50  0001 C CNN
F 1 "+3V3" H 7165 2473 50  0000 C CNN
F 2 "" H 7150 2300 50  0001 C CNN
F 3 "" H 7150 2300 50  0001 C CNN
	1    7150 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 5A9AC2BE
P 2350 8850
F 0 "#PWR012" H 2350 8700 50  0001 C CNN
F 1 "+3V3" H 2365 9023 50  0000 C CNN
F 2 "" H 2350 8850 50  0001 C CNN
F 3 "" H 2350 8850 50  0001 C CNN
	1    2350 8850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR027
U 1 1 5A9AC439
P 5500 5600
F 0 "#PWR027" H 5500 5450 50  0001 C CNN
F 1 "+3V3" H 5515 5773 50  0000 C CNN
F 2 "" H 5500 5600 50  0001 C CNN
F 3 "" H 5500 5600 50  0001 C CNN
	1    5500 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5A9ADA03
P 5950 3250
F 0 "#PWR024" H 5950 3000 50  0001 C CNN
F 1 "GND" H 5955 3077 50  0000 C CNN
F 2 "" H 5950 3250 50  0001 C CNN
F 3 "" H 5950 3250 50  0001 C CNN
	1    5950 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5A9ADA97
P 7150 4600
F 0 "#PWR032" H 7150 4350 50  0001 C CNN
F 1 "GND" H 7155 4427 50  0000 C CNN
F 2 "" H 7150 4600 50  0001 C CNN
F 3 "" H 7150 4600 50  0001 C CNN
	1    7150 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5A9ADE3B
P 5500 6300
F 0 "#PWR028" H 5500 6050 50  0001 C CNN
F 1 "GND" H 5505 6127 50  0000 C CNN
F 2 "" H 5500 6300 50  0001 C CNN
F 3 "" H 5500 6300 50  0001 C CNN
	1    5500 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5A9B2FE2
P 2350 9200
F 0 "R2" H 2419 9246 50  0000 L CNN
F 1 "1k" H 2419 9155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2280 9200 50  0001 C CNN
F 3 "~" H 2350 9200 50  0001 C CNN
	1    2350 9200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5A9B5C32
P 2650 9200
F 0 "R3" H 2719 9246 50  0000 L CNN
F 1 "1k" H 2719 9155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2580 9200 50  0001 C CNN
F 3 "~" H 2650 9200 50  0001 C CNN
	1    2650 9200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5A9B5CFA
P 2950 9200
F 0 "R4" H 3019 9246 50  0000 L CNN
F 1 "1k" H 3019 9155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2880 9200 50  0001 C CNN
F 3 "~" H 2950 9200 50  0001 C CNN
	1    2950 9200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5A9C143E
P 5500 5950
F 0 "C7" H 5615 5996 50  0000 L CNN
F 1 "0.1μF" H 5615 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5538 5800 50  0001 C CNN
F 3 "~" H 5500 5950 50  0001 C CNN
	1    5500 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5A9C1948
P 6000 5950
F 0 "C8" H 6115 5996 50  0000 L CNN
F 1 "0.1μF" H 6115 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6038 5800 50  0001 C CNN
F 3 "~" H 6000 5950 50  0001 C CNN
	1    6000 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4150 1500 4250
Connection ~ 2100 4750
Wire Wire Line
	1500 4750 2100 4750
Wire Wire Line
	2700 4750 2700 4650
Wire Wire Line
	2700 4150 2700 4250
Wire Wire Line
	2100 4550 2100 4750
Wire Wire Line
	2400 4250 2700 4250
Wire Wire Line
	1500 4250 1800 4250
Connection ~ 1500 4250
Connection ~ 2700 4250
Wire Wire Line
	2100 4750 2700 4750
Wire Wire Line
	1500 4250 1500 4350
Wire Wire Line
	2700 4250 2700 4350
$Comp
L Device:C C?
U 1 1 5BD75E75
P 2700 4500
AR Path="/588F9A21/5BD75E75" Ref="C?"  Part="1" 
AR Path="/588FD270/5BD75E75" Ref="C?"  Part="1" 
AR Path="/5BD75E75" Ref="C5"  Part="1" 
F 0 "C5" H 2815 4546 50  0000 L CNN
F 1 "1μF 25V" H 2815 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2738 4350 50  0001 C CNN
F 3 "~" H 2700 4500 50  0001 C CNN
	1    2700 4500
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5BD75E82
P 1500 4150
AR Path="/588F9A21/5BD75E82" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5BD75E82" Ref="#PWR?"  Part="1" 
AR Path="/5BD75E82" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 1500 4000 50  0001 C CNN
F 1 "VBUS" H 1515 4323 50  0000 C CNN
F 2 "" H 1500 4150 50  0001 C CNN
F 3 "" H 1500 4150 50  0001 C CNN
	1    1500 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BD75E8E
P 2100 4750
AR Path="/588F9A21/5BD75E8E" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5BD75E8E" Ref="#PWR?"  Part="1" 
AR Path="/5BD75E8E" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 2100 4500 50  0001 C CNN
F 1 "GND" H 2105 4577 50  0000 C CNN
F 2 "" H 2100 4750 50  0001 C CNN
F 3 "" H 2100 4750 50  0001 C CNN
	1    2100 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5BD75E94
P 2700 4150
AR Path="/588F9A21/5BD75E94" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5BD75E94" Ref="#PWR?"  Part="1" 
AR Path="/5BD75E94" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 2700 4000 50  0001 C CNN
F 1 "+3V3" H 2715 4323 50  0000 C CNN
F 2 "" H 2700 4150 50  0001 C CNN
F 3 "" H 2700 4150 50  0001 C CNN
	1    2700 4150
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP2204R-3.3 U?
U 1 1 5BD75E9A
P 2100 4250
AR Path="/588F9A21/5BD75E9A" Ref="U?"  Part="1" 
AR Path="/588FD270/5BD75E9A" Ref="U?"  Part="1" 
AR Path="/5BD75E9A" Ref="U1"  Part="1" 
F 0 "U1" H 2100 4492 50  0000 C CNN
F 1 "AP2204R-3.3" H 2100 4401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 2100 4475 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2204.pdf" H 2100 4250 50  0001 C CNN
	1    2100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2100 2650 2100
Wire Wire Line
	2650 2200 2450 2200
$Comp
L power:VBUS #PWR?
U 1 1 5BD81A2C
P 2750 3200
AR Path="/588FA5F7/5BD81A2C" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5BD81A2C" Ref="#PWR?"  Part="1" 
AR Path="/5BD81A2C" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 2750 3050 50  0001 C CNN
F 1 "VBUS" H 2765 3373 50  0000 C CNN
F 2 "" H 2750 3200 50  0001 C CNN
F 3 "" H 2750 3200 50  0001 C CNN
	1    2750 3200
	1    0    0    -1  
$EndComp
Text GLabel 10600 7100 0    50   Input ~ 0
PWM
Text GLabel 2000 7650 0    50   Input ~ 0
CC1
Text GLabel 2000 7750 0    50   Input ~ 0
CC2
Wire Wire Line
	6950 5800 6950 5700
Wire Wire Line
	6950 6100 6950 6200
$Comp
L Switch:SW_Push SW1
U 1 1 5C1295B7
P 5950 2950
F 0 "SW1" V 5904 3098 50  0000 L CNN
F 1 "key2" V 5995 3098 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS810" H 5950 3150 50  0001 C CNN
F 3 "" H 5950 3150 50  0001 C CNN
	1    5950 2950
	0    -1   1    0   
$EndComp
$Comp
L power:+3V3 #PWR023
U 1 1 5C1295BE
P 5950 2250
F 0 "#PWR023" H 5950 2100 50  0001 C CNN
F 1 "+3V3" H 5965 2423 50  0000 C CNN
F 2 "" H 5950 2250 50  0001 C CNN
F 3 "" H 5950 2250 50  0001 C CNN
	1    5950 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 2250 5950 2350
Wire Wire Line
	2600 1900 2450 1900
$Comp
L power:GND #PWR01
U 1 1 5BF130B3
P 1850 3500
F 0 "#PWR01" H 1850 3250 50  0001 C CNN
F 1 "GND" H 1850 3350 50  0000 C CNN
F 2 "" H 1850 3500 50  0001 C CNN
F 3 "" H 1850 3500 50  0001 C CNN
	1    1850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3400 1850 3500
$Comp
L Device:C C9
U 1 1 5A9C1A0C
P 6500 5950
F 0 "C9" H 6615 5996 50  0000 L CNN
F 1 "0.1μF" H 6615 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6538 5800 50  0001 C CNN
F 3 "~" H 6500 5950 50  0001 C CNN
	1    6500 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 7750 2050 7750
Wire Wire Line
	2000 7650 2050 7650
$Comp
L power:GND #PWR014
U 1 1 5CEA9A6D
P 2900 8350
F 0 "#PWR014" H 2900 8100 50  0001 C CNN
F 1 "GND" H 2905 8177 50  0000 C CNN
F 2 "" H 2900 8350 50  0001 C CNN
F 3 "" H 2900 8350 50  0001 C CNN
	1    2900 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5CEAA3AB
P 2300 6300
F 0 "C4" H 2415 6346 50  0000 L CNN
F 1 "1μF 25V" H 2415 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2338 6150 50  0001 C CNN
F 3 "~" H 2300 6300 50  0001 C CNN
	1    2300 6300
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5CEAA3B1
P 2300 6100
F 0 "C3" H 2415 6146 50  0000 L CNN
F 1 "1μF 25V" H 2415 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2338 5950 50  0001 C CNN
F 3 "~" H 2300 6100 50  0001 C CNN
	1    2300 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 5CEAA3B7
P 3300 6300
F 0 "C6" H 3415 6346 50  0000 L CNN
F 1 "0.1μF" H 3415 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3338 6150 50  0001 C CNN
F 3 "~" H 3300 6300 50  0001 C CNN
	1    3300 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 6750 2650 6300
Wire Wire Line
	2650 6300 2450 6300
Wire Wire Line
	2750 6750 2750 6100
Wire Wire Line
	2750 6100 2450 6100
Wire Wire Line
	3150 6750 3150 6300
$Comp
L custom:STUSB4500 U2
U 1 1 5CE79B83
P 2900 7700
F 0 "U2" H 3200 6950 50  0000 C CNN
F 1 "STUSB4500QTR" H 3200 7050 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm" H 2900 7700 50  0001 C CNN
F 3 "" H 2900 7700 50  0001 C CNN
	1    2900 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5CEF7168
P 3850 8450
F 0 "R5" H 3919 8496 50  0000 L CNN
F 1 "10k" H 3919 8405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3780 8450 50  0001 C CNN
F 3 "~" H 3850 8450 50  0001 C CNN
	1    3850 8450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 8200 3850 8200
$Comp
L power:GND #PWR021
U 1 1 5CF0FEAB
P 3850 8600
F 0 "#PWR021" H 3850 8350 50  0001 C CNN
F 1 "GND" H 3855 8427 50  0000 C CNN
F 2 "" H 3850 8600 50  0001 C CNN
F 3 "" H 3850 8600 50  0001 C CNN
	1    3850 8600
	1    0    0    -1  
$EndComp
NoConn ~ 3700 7200
NoConn ~ 3700 7300
NoConn ~ 3700 7400
NoConn ~ 3700 7500
NoConn ~ 3700 7600
NoConn ~ 3700 7700
NoConn ~ 3700 7800
$Comp
L power:GND #PWR018
U 1 1 5CF95D1F
P 3450 6300
F 0 "#PWR018" H 3450 6050 50  0001 C CNN
F 1 "GND" H 3455 6127 50  0000 C CNN
F 2 "" H 3450 6300 50  0001 C CNN
F 3 "" H 3450 6300 50  0001 C CNN
	1    3450 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5CFA2064
P 2150 6300
F 0 "#PWR010" H 2150 6050 50  0001 C CNN
F 1 "GND" H 2155 6127 50  0000 C CNN
F 2 "" H 2150 6300 50  0001 C CNN
F 3 "" H 2150 6300 50  0001 C CNN
	1    2150 6300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5CFAE257
P 2150 6100
F 0 "#PWR09" H 2150 5850 50  0001 C CNN
F 1 "GND" H 2155 5927 50  0000 C CNN
F 2 "" H 2150 6100 50  0001 C CNN
F 3 "" H 2150 6100 50  0001 C CNN
	1    2150 6100
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5CFC7183
P 3150 6250
AR Path="/588FB1D7/5CFC7183" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5CFC7183" Ref="#PWR?"  Part="1" 
AR Path="/5CFC7183" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 3150 6100 50  0001 C CNN
F 1 "VBUS" H 3165 6423 50  0000 C CNN
F 2 "" H 3150 6250 50  0001 C CNN
F 3 "" H 3150 6250 50  0001 C CNN
	1    3150 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6250 3150 6300
Connection ~ 3150 6300
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5CFED80B
P 1850 2500
F 0 "J1" H 1957 3367 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1957 3276 50  0000 C CNN
F 2 "custom:CX90M-16P" H 2000 2500 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2000 2500 50  0001 C CNN
	1    1850 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3400 1850 3400
Connection ~ 1850 3400
$Comp
L Device:R R1
U 1 1 5D2E68C3
P 1950 7200
F 0 "R1" H 2019 7246 50  0000 L CNN
F 1 "1k" H 2019 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1880 7200 50  0001 C CNN
F 3 "~" H 1950 7200 50  0001 C CNN
	1    1950 7200
	-1   0    0    1   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5D2F1212
P 1950 7000
AR Path="/588FB1D7/5D2F1212" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5D2F1212" Ref="#PWR?"  Part="1" 
AR Path="/5D2F1212" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 1950 6850 50  0001 C CNN
F 1 "VBUS" H 1965 7173 50  0000 C CNN
F 2 "" H 1950 7000 50  0001 C CNN
F 3 "" H 1950 7000 50  0001 C CNN
	1    1950 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7050 1950 7000
Wire Wire Line
	1950 7350 2100 7350
Wire Wire Line
	2050 8050 2100 8050
$Comp
L power:GND #PWR06
U 1 1 5D391174
P 2050 8050
F 0 "#PWR06" H 2050 7800 50  0001 C CNN
F 1 "GND" H 2055 7877 50  0000 C CNN
F 2 "" H 2050 8050 50  0001 C CNN
F 3 "" H 2050 8050 50  0001 C CNN
	1    2050 8050
	0    1    1    0   
$EndComp
Text GLabel 7750 3500 2    50   Input ~ 0
PWM
Text GLabel 2650 2100 2    50   Input ~ 0
CC1
Text GLabel 2650 2200 2    50   Input ~ 0
CC2
Text GLabel 11150 4500 0    50   Input ~ 0
T+
$Comp
L Device:C C?
U 1 1 5E7E7440
P 6950 5950
AR Path="/588FB1D7/5E7E7440" Ref="C?"  Part="1" 
AR Path="/588FD270/5E7E7440" Ref="C?"  Part="1" 
AR Path="/5E7E7440" Ref="C11"  Part="1" 
F 0 "C11" H 7065 5996 50  0000 L CNN
F 1 "1μF 25V" H 7065 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6988 5800 50  0001 C CNN
F 3 "~" H 6950 5950 50  0001 C CNN
	1    6950 5950
	1    0    0    -1  
$EndComp
NoConn ~ 2450 3000
NoConn ~ 2450 3100
$Comp
L power:+3V3 #PWR048
U 1 1 5E8BC3F6
P 14750 4000
F 0 "#PWR048" H 14750 3850 50  0001 C CNN
F 1 "+3V3" H 14765 4173 50  0000 C CNN
F 2 "" H 14750 4000 50  0001 C CNN
F 3 "" H 14750 4000 50  0001 C CNN
	1    14750 4000
	1    0    0    -1  
$EndComp
Text GLabel 6650 3800 0    50   Input ~ 0
SPI1_SCK
Text GLabel 6650 4000 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 7750 4200 2    50   Input ~ 0
SPI1_NSS1
Text GLabel 6650 3900 0    50   Input ~ 0
SPI1_MISO
Text GLabel 12100 2400 0    50   Input ~ 0
SPI1_SCK
Text GLabel 12100 2200 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 12100 2300 0    50   Input ~ 0
SPI1_MISO
Text GLabel 15150 4900 2    50   Input ~ 0
SPI1_NSS1
$Comp
L power:+3V3 #PWR029
U 1 1 5E7F36A1
P 12500 1700
F 0 "#PWR029" H 12500 1550 50  0001 C CNN
F 1 "+3V3" H 12515 1873 50  0000 C CNN
F 2 "" H 12500 1700 50  0001 C CNN
F 3 "" H 12500 1700 50  0001 C CNN
	1    12500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 2700 11550 2700
Text GLabel 12100 2600 0    50   Input ~ 0
LCD_NRST
$Comp
L Device:C C?
U 1 1 5E81DDEA
P 13000 2650
AR Path="/588FB1D7/5E81DDEA" Ref="C?"  Part="1" 
AR Path="/588FD270/5E81DDEA" Ref="C?"  Part="1" 
AR Path="/5E81DDEA" Ref="C10"  Part="1" 
F 0 "C10" H 13115 2696 50  0000 L CNN
F 1 "1μF 25V" H 13115 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13038 2500 50  0001 C CNN
F 3 "~" H 13000 2650 50  0001 C CNN
	1    13000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 2300 13000 2300
Wire Wire Line
	13000 2300 13000 2500
$Comp
L power:GND #PWR030
U 1 1 5E7FE7CA
P 12500 3100
F 0 "#PWR030" H 12500 2850 50  0001 C CNN
F 1 "GND" H 12505 2927 50  0000 C CNN
F 2 "" H 12500 3100 50  0001 C CNN
F 3 "" H 12500 3100 50  0001 C CNN
	1    12500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 3000 12500 3100
$Comp
L Display_Graphic:EA_DOGS104B-A U4
U 1 1 5E7C6263
P 12500 2500
F 0 "U4" H 12500 3181 50  0000 C CNN
F 1 "EA_DOGS104B-A" H 12500 3090 50  0000 C CNN
F 2 "Display:EA_DOGS104X-A" H 12500 1900 50  0001 C CNN
F 3 "http://www.lcd-module.com/fileadmin/eng/pdf/doma/dogs104e.pdf" H 12900 2200 50  0001 C CNN
	1    12500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5E858B6A
P 13000 3100
F 0 "#PWR034" H 13000 2850 50  0001 C CNN
F 1 "GND" H 13005 2927 50  0000 C CNN
F 2 "" H 13000 3100 50  0001 C CNN
F 3 "" H 13000 3100 50  0001 C CNN
	1    13000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5E85E66E
P 11550 3100
F 0 "#PWR025" H 11550 2850 50  0001 C CNN
F 1 "GND" H 11555 2927 50  0000 C CNN
F 2 "" H 11550 3100 50  0001 C CNN
F 3 "" H 11550 3100 50  0001 C CNN
	1    11550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 2700 11550 3100
Wire Wire Line
	13000 2800 13000 3100
$Comp
L Device:C C?
U 1 1 5E87116C
P 13650 2650
AR Path="/588FB1D7/5E87116C" Ref="C?"  Part="1" 
AR Path="/588FD270/5E87116C" Ref="C?"  Part="1" 
AR Path="/5E87116C" Ref="C12"  Part="1" 
F 0 "C12" H 13765 2696 50  0000 L CNN
F 1 "1μF 25V" H 13765 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13688 2500 50  0001 C CNN
F 3 "~" H 13650 2650 50  0001 C CNN
	1    13650 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5E87DD91
P 13650 3100
F 0 "#PWR036" H 13650 2850 50  0001 C CNN
F 1 "GND" H 13655 2927 50  0000 C CNN
F 2 "" H 13650 3100 50  0001 C CNN
F 3 "" H 13650 3100 50  0001 C CNN
	1    13650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 3100 13650 2800
Wire Wire Line
	12900 2200 13000 2200
$Comp
L power:+3V3 #PWR033
U 1 1 5E890EA2
P 13000 1950
F 0 "#PWR033" H 13000 1800 50  0001 C CNN
F 1 "+3V3" H 13015 2123 50  0000 C CNN
F 2 "" H 13000 1950 50  0001 C CNN
F 3 "" H 13000 1950 50  0001 C CNN
	1    13000 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR035
U 1 1 5E8A3D1E
P 13650 1950
F 0 "#PWR035" H 13650 1800 50  0001 C CNN
F 1 "+3V3" H 13665 2123 50  0000 C CNN
F 2 "" H 13650 1950 50  0001 C CNN
F 3 "" H 13650 1950 50  0001 C CNN
	1    13650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 1950 13000 2200
Wire Wire Line
	13650 1950 13650 2500
$Comp
L Device:C C16
U 1 1 5E93B5EF
P 15100 4050
F 0 "C16" H 15215 4096 50  0000 L CNN
F 1 "0.1μF" H 15215 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15138 3900 50  0001 C CNN
F 3 "~" H 15100 4050 50  0001 C CNN
	1    15100 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5E9487F0
P 14750 5300
F 0 "#PWR049" H 14750 5050 50  0001 C CNN
F 1 "GND" H 14755 5127 50  0000 C CNN
F 2 "" H 14750 5300 50  0001 C CNN
F 3 "" H 14750 5300 50  0001 C CNN
	1    14750 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 4050 15350 4050
Wire Wire Line
	14750 4050 14950 4050
Text GLabel 12100 2800 0    50   Input ~ 0
SPI1_NSS2
Text GLabel 15150 4600 2    50   Input ~ 0
SPI1_SCK
Text GLabel 15150 4700 2    50   Input ~ 0
SPI1_MOSI
Text GLabel 15150 4800 2    50   Input ~ 0
SPI1_MISO
Text GLabel 7750 3900 2    50   Input ~ 0
SPI1_NSS2
Text GLabel 6650 4100 0    50   Input ~ 0
I2C1_SCL
Text GLabel 6650 4200 0    50   Input ~ 0
I2C1_SDA
Text GLabel 3700 7900 2    50   Input ~ 0
I2C1_SCL
Text GLabel 3700 8000 2    50   Input ~ 0
I2C1_SDA
Text GLabel 2250 9450 0    50   Input ~ 0
I2C1_SCL
Text GLabel 2250 9550 0    50   Input ~ 0
I2C1_SDA
Text GLabel 3700 8100 2    50   Input ~ 0
PD_ALERT_INT
Text GLabel 7750 3800 2    50   Input ~ 0
PD_ALERT_INT
Wire Wire Line
	8250 7100 8250 7200
$Comp
L power:GND #PWR026
U 1 1 5E8122BA
P 8250 7200
F 0 "#PWR026" H 8250 6950 50  0001 C CNN
F 1 "GND" H 8255 7027 50  0000 C CNN
F 2 "" H 8250 7200 50  0001 C CNN
F 3 "" H 8250 7200 50  0001 C CNN
	1    8250 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 6650 8250 6800
Text GLabel 14500 9200 2    50   Input ~ 0
SHUNT-
Wire Wire Line
	12500 1700 12500 2000
Text GLabel 2250 9650 0    50   Input ~ 0
PD_ALERT_INT
Text GLabel 14100 7400 2    50   Input ~ 0
HEATER-
Wire Wire Line
	6500 6200 6950 6200
Wire Wire Line
	6500 5700 6950 5700
$Comp
L Device:R R6
U 1 1 5E824254
P 5950 2500
F 0 "R6" H 5880 2454 50  0000 R CNN
F 1 "10k" H 5880 2545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5880 2500 50  0001 C CNN
F 3 "~" H 5950 2500 50  0001 C CNN
	1    5950 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E825484
P 8250 6950
F 0 "R7" H 8180 6904 50  0000 R CNN
F 1 "10k" H 8180 6995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8180 6950 50  0001 C CNN
F 3 "~" H 8250 6950 50  0001 C CNN
	1    8250 6950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E8630F2
P 5750 7050
F 0 "#PWR020" H 5750 6800 50  0001 C CNN
F 1 "GND" H 5755 6877 50  0000 C CNN
F 2 "" H 5750 7050 50  0001 C CNN
F 3 "" H 5750 7050 50  0001 C CNN
	1    5750 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 7050 5800 7050
Wire Wire Line
	5900 7150 5800 7150
Wire Wire Line
	5800 7150 5800 7050
Connection ~ 5800 7050
Wire Wire Line
	5800 7050 5750 7050
$Comp
L power:+3V3 #PWR017
U 1 1 5E86E909
P 5450 6950
F 0 "#PWR017" H 5450 6800 50  0001 C CNN
F 1 "+3V3" H 5465 7123 50  0000 C CNN
F 2 "" H 5450 6950 50  0001 C CNN
F 3 "" H 5450 6950 50  0001 C CNN
	1    5450 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 6950 5450 6950
Wire Wire Line
	5800 7150 5800 7350
Wire Wire Line
	5800 7350 5900 7350
Connection ~ 5800 7150
NoConn ~ 5900 7250
NoConn ~ 7000 7250
Text GLabel 7000 6950 2    50   Input ~ 0
SWDIO
Text GLabel 7000 7050 2    50   Input ~ 0
SWCLK
Text GLabel 7000 7350 2    50   Input ~ 0
NRST
Text GLabel 5550 2700 0    50   Input ~ 0
NRST
Text GLabel 7750 4000 2    50   Input ~ 0
SWDIO
Text GLabel 7750 4100 2    50   Input ~ 0
SWCLK
$Comp
L Analog_ADC:ADS1118IDGS U6
U 1 1 5E80C584
P 14750 4800
F 0 "U6" H 14750 5481 50  0000 C CNN
F 1 "ADS1118IDGS" H 14750 5390 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 14700 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1118.pdf" H 13850 5200 50  0001 C CNN
	1    14750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 4000 14750 4050
Connection ~ 14750 4050
Wire Wire Line
	14750 4050 14750 4300
$Comp
L power:GND #PWR052
U 1 1 5E86CE39
P 15350 4050
F 0 "#PWR052" H 15350 3800 50  0001 C CNN
F 1 "GND" H 15355 3877 50  0000 C CNN
F 2 "" H 15350 4050 50  0001 C CNN
F 3 "" H 15350 4050 50  0001 C CNN
	1    15350 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E881B75
P 12950 4750
AR Path="/588FB1D7/5E881B75" Ref="C?"  Part="1" 
AR Path="/588FD270/5E881B75" Ref="C?"  Part="1" 
AR Path="/5E881B75" Ref="C14"  Part="1" 
F 0 "C14" H 13065 4796 50  0000 L CNN
F 1 "1μF 25V" H 13065 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12988 4600 50  0001 C CNN
F 3 "~" H 12950 4750 50  0001 C CNN
	1    12950 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	12950 4900 12950 5000
$Comp
L Device:C C13
U 1 1 5E8AB607
P 12950 4300
F 0 "C13" H 13065 4346 50  0000 L CNN
F 1 "0.1μF" H 13065 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12988 4150 50  0001 C CNN
F 3 "~" H 12950 4300 50  0001 C CNN
	1    12950 4300
	1    0    0    -1  
$EndComp
NoConn ~ 14350 4600
NoConn ~ 14350 4700
Text GLabel 5900 8800 0    50   Input ~ 0
HEATER-
Text GLabel 5900 8900 0    50   Input ~ 0
T+
Text GLabel 5900 9000 0    50   Input ~ 0
HEATER+
$Comp
L Device:R R8
U 1 1 5E96E9B0
P 12150 4300
F 0 "R8" H 12080 4254 50  0000 R CNN
F 1 "1M" H 12080 4345 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12080 4300 50  0001 C CNN
F 3 "~" H 12150 4300 50  0001 C CNN
	1    12150 4300
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR040
U 1 1 5E96E9B6
P 12150 4150
F 0 "#PWR040" H 12150 4000 50  0001 C CNN
F 1 "+3V3" H 12165 4323 50  0000 C CNN
F 2 "" H 12150 4150 50  0001 C CNN
F 3 "" H 12150 4150 50  0001 C CNN
	1    12150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 4450 12150 4500
$Comp
L Device:R R10
U 1 1 5E98147D
P 12350 4500
F 0 "R10" H 12280 4454 50  0000 R CNN
F 1 "47" H 12280 4545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12280 4500 50  0001 C CNN
F 3 "~" H 12350 4500 50  0001 C CNN
	1    12350 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 4500 12150 4500
Connection ~ 12150 4500
Wire Wire Line
	12950 4500 12950 4600
Connection ~ 12950 4500
Wire Wire Line
	12950 4450 12950 4500
$Comp
L power:GND #PWR042
U 1 1 5E99D567
P 12950 4050
F 0 "#PWR042" H 12950 3800 50  0001 C CNN
F 1 "GND" H 12955 3877 50  0000 C CNN
F 2 "" H 12950 4050 50  0001 C CNN
F 3 "" H 12950 4050 50  0001 C CNN
	1    12950 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	12950 4500 13600 4500
Wire Wire Line
	13600 4500 13600 4900
Wire Wire Line
	13600 4900 14350 4900
Wire Wire Line
	14350 5000 12950 5000
Text GLabel 7750 2900 2    50   Input ~ 0
ADC_IN2
Text GLabel 8500 2900 0    50   Input ~ 0
ADC_IN2
Text GLabel 8600 2900 2    50   Input ~ 0
CUR
Wire Wire Line
	8500 2900 8600 2900
$Comp
L Connector:TestPoint TP2
U 1 1 5EE26D70
P 7500 8950
F 0 "TP2" H 7558 9068 50  0000 L CNN
F 1 "GND" H 7558 8977 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_4.0x4.0mm_Drill2.0mm" H 7700 8950 50  0001 C CNN
F 3 "~" H 7700 8950 50  0001 C CNN
	1    7500 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 8950 7500 9000
Wire Wire Line
	7500 9000 7450 9000
$Comp
L Connector:TestPoint TP3
U 1 1 5EE2BFA3
P 8300 8950
F 0 "TP3" H 8358 9068 50  0000 L CNN
F 1 "3V3" H 8358 8977 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_4.0x4.0mm_Drill2.0mm" H 8500 8950 50  0001 C CNN
F 3 "~" H 8500 8950 50  0001 C CNN
	1    8300 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 8950 8300 9000
Wire Wire Line
	8300 9000 8250 9000
$Comp
L power:GND #PWR037
U 1 1 5EE31642
P 7450 9000
F 0 "#PWR037" H 7450 8750 50  0001 C CNN
F 1 "GND" H 7455 8827 50  0000 C CNN
F 2 "" H 7450 9000 50  0001 C CNN
F 3 "" H 7450 9000 50  0001 C CNN
	1    7450 9000
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR038
U 1 1 5EE3C524
P 8250 9000
F 0 "#PWR038" H 8250 8850 50  0001 C CNN
F 1 "+3V3" H 8265 9173 50  0000 C CNN
F 2 "" H 8250 9000 50  0001 C CNN
F 3 "" H 8250 9000 50  0001 C CNN
	1    8250 9000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5BD75E6E
P 1500 4500
AR Path="/588F9A21/5BD75E6E" Ref="C?"  Part="1" 
AR Path="/588FD270/5BD75E6E" Ref="C?"  Part="1" 
AR Path="/5BD75E6E" Ref="C1"  Part="1" 
F 0 "C1" H 1615 4546 50  0000 L CNN
F 1 "1μF 25V" H 1615 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1538 4350 50  0001 C CNN
F 3 "~" H 1500 4500 50  0001 C CNN
	1    1500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4650 1500 4750
Text GLabel 6650 3700 0    50   Input ~ 0
PD_RST
Wire Wire Line
	12500 4500 12950 4500
Wire Wire Line
	3850 8200 3850 8300
$Comp
L Device:C C2
U 1 1 5E896471
P 2750 3350
F 0 "C2" H 2865 3396 50  0000 L CNN
F 1 "4.7μF 25V" H 2865 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2788 3200 50  0001 C CNN
F 3 "~" H 2750 3350 50  0001 C CNN
	1    2750 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E89FD8E
P 2750 3500
F 0 "#PWR08" H 2750 3250 50  0001 C CNN
F 1 "GND" H 2750 3350 50  0000 C CNN
F 2 "" H 2750 3500 50  0001 C CNN
F 3 "" H 2750 3500 50  0001 C CNN
	1    2750 3500
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5E8AAB4A
P 2600 1900
AR Path="/588FA5F7/5E8AAB4A" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5E8AAB4A" Ref="#PWR?"  Part="1" 
AR Path="/5E8AAB4A" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 2600 1750 50  0001 C CNN
F 1 "VBUS" H 2615 2073 50  0000 C CNN
F 2 "" H 2600 1900 50  0001 C CNN
F 3 "" H 2600 1900 50  0001 C CNN
	1    2600 1900
	1    0    0    -1  
$EndComp
Text GLabel 3950 8200 2    50   Input ~ 0
PD_RST
Wire Wire Line
	3950 8200 3850 8200
Connection ~ 3850 8200
Text GLabel 7750 3300 2    50   Input ~ 0
LCD_NRST
$Comp
L custom:STDC14 J2
U 1 1 5E85F681
P 6450 6600
F 0 "J2" H 6450 6615 50  0000 C CNN
F 1 "20021112-00014T1LF" H 6450 6524 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x07_P1.27mm_Horizontal" H 6450 6600 50  0001 C CNN
F 3 "" H 6450 6600 50  0001 C CNN
	1    6450 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2700 5950 2700
Wire Wire Line
	5950 2650 5950 2700
Connection ~ 5950 2700
Wire Wire Line
	5950 2700 5950 2750
$Comp
L Device:D_Schottky_x2_ACom_KKA D1
U 1 1 5E9BD548
P 4150 4850
F 0 "D1" H 4150 5066 50  0000 C CNN
F 1 "ESDA25W" H 4150 4975 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 4150 4850 50  0001 C CNN
F 3 "~" H 4150 4850 50  0001 C CNN
	1    4150 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E9C1638
P 4150 5050
F 0 "#PWR022" H 4150 4800 50  0001 C CNN
F 1 "GND" H 4155 4877 50  0000 C CNN
F 2 "" H 4150 5050 50  0001 C CNN
F 3 "" H 4150 5050 50  0001 C CNN
	1    4150 5050
	1    0    0    -1  
$EndComp
Text GLabel 3750 4850 0    50   Input ~ 0
CC1
Text GLabel 4550 4850 2    50   Input ~ 0
CC2
Wire Wire Line
	4550 4850 4450 4850
Wire Wire Line
	3750 4850 3850 4850
$Comp
L power:GND #PWR015
U 1 1 5EA3EF18
P 3050 6650
F 0 "#PWR015" H 3050 6400 50  0001 C CNN
F 1 "GND" H 3055 6477 50  0000 C CNN
F 2 "" H 3050 6650 50  0001 C CNN
F 3 "" H 3050 6650 50  0001 C CNN
	1    3050 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 6650 3050 6750
$Comp
L custom:SI4425FDY Q4
U 1 1 5E9EEFA3
P 13200 6750
F 0 "Q4" H 13304 6796 50  0000 L CNN
F 1 "Si4825DDY, DMG4435SSS, IRF9393PbF" H 13304 6705 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 13200 7300 50  0001 C CNN
F 3 "https://www.vishay.com/docs/77095/si4425fdy.pdf" H 13200 7300 50  0001 C CNN
	1    13200 6750
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC807 Q3
U 1 1 5EA064EE
P 12300 7100
F 0 "Q3" H 12491 7146 50  0000 L CNN
F 1 "BC807" H 12491 7055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12500 7025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC807.pdf" H 12300 7100 50  0001 L CNN
	1    12300 7100
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC817 Q2
U 1 1 5EA0746F
P 12300 6400
F 0 "Q2" H 12491 6446 50  0000 L CNN
F 1 "BC817" H 12491 6355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12500 6325 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 12300 6400 50  0001 L CNN
	1    12300 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5EA27879
P 12700 6750
F 0 "R14" H 12630 6704 50  0000 R CNN
F 1 "20" H 12630 6795 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12630 6750 50  0001 C CNN
F 3 "~" H 12700 6750 50  0001 C CNN
	1    12700 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12400 6600 12400 6750
Wire Wire Line
	12900 6750 12850 6750
Wire Wire Line
	12550 6750 12400 6750
Connection ~ 12400 6750
Wire Wire Line
	12400 6750 12400 6900
$Comp
L power:GND #PWR051
U 1 1 5EA57C6F
P 13200 7450
F 0 "#PWR051" H 13200 7200 50  0001 C CNN
F 1 "GND" H 13205 7277 50  0000 C CNN
F 2 "" H 13200 7450 50  0001 C CNN
F 3 "" H 13200 7450 50  0001 C CNN
	1    13200 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 7400 14100 7400
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5EA64A4D
P 11500 7100
F 0 "Q1" H 11691 7146 50  0000 L CNN
F 1 "BC817" H 11691 7055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11700 7025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 11500 7100 50  0001 L CNN
	1    11500 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 6900 11600 6750
Wire Wire Line
	11600 6750 11950 6750
Wire Wire Line
	11950 6400 12100 6400
Wire Wire Line
	11950 6400 11950 6750
Wire Wire Line
	12100 7100 11950 7100
Wire Wire Line
	11950 7100 11950 6750
Connection ~ 11950 6750
Wire Wire Line
	11300 7100 11200 7100
$Comp
L power:GND #PWR047
U 1 1 5EA81298
P 12400 7450
F 0 "#PWR047" H 12400 7200 50  0001 C CNN
F 1 "GND" H 12405 7277 50  0000 C CNN
F 2 "" H 12400 7450 50  0001 C CNN
F 3 "" H 12400 7450 50  0001 C CNN
	1    12400 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5EA817D3
P 11600 7450
F 0 "#PWR045" H 11600 7200 50  0001 C CNN
F 1 "GND" H 11605 7277 50  0000 C CNN
F 2 "" H 11600 7450 50  0001 C CNN
F 3 "" H 11600 7450 50  0001 C CNN
	1    11600 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 7300 11600 7450
Wire Wire Line
	12400 7300 12400 7450
$Comp
L Device:R R13
U 1 1 5EA8F764
P 11600 6400
F 0 "R13" H 11669 6446 50  0000 L CNN
F 1 "1k" H 11669 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11530 6400 50  0001 C CNN
F 3 "~" H 11600 6400 50  0001 C CNN
	1    11600 6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	11600 6750 11600 6550
Connection ~ 11600 6750
$Comp
L Device:R R12
U 1 1 5EA97629
P 11050 7100
F 0 "R12" H 11119 7146 50  0000 L CNN
F 1 "1k" H 11119 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10980 7100 50  0001 C CNN
F 3 "~" H 11050 7100 50  0001 C CNN
	1    11050 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 7100 10600 7100
$Comp
L power:VBUS #PWR?
U 1 1 5EA9ECEC
P 11600 6150
AR Path="/588FA5F7/5EA9ECEC" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5EA9ECEC" Ref="#PWR?"  Part="1" 
AR Path="/5EA9ECEC" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 11600 6000 50  0001 C CNN
F 1 "VBUS" H 11615 6323 50  0000 C CNN
F 2 "" H 11600 6150 50  0001 C CNN
F 3 "" H 11600 6150 50  0001 C CNN
	1    11600 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 6150 11600 6250
$Comp
L power:VBUS #PWR?
U 1 1 5EAA6F92
P 12400 6150
AR Path="/588FA5F7/5EAA6F92" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5EAA6F92" Ref="#PWR?"  Part="1" 
AR Path="/5EAA6F92" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 12400 6000 50  0001 C CNN
F 1 "VBUS" H 12415 6323 50  0000 C CNN
F 2 "" H 12400 6150 50  0001 C CNN
F 3 "" H 12400 6150 50  0001 C CNN
	1    12400 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 6150 12400 6200
$Comp
L Device:CP C17
U 1 1 5EAAE7E6
P 15100 6500
F 0 "C17" H 15218 6546 50  0000 L CNN
F 1 "EEU-FR1V471L" H 15218 6455 50  0000 L CNN
F 2 "custom:CP_Radial_D8.0mm_P3.50mm_HOR" H 15138 6350 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/315/ABA0000C1022-1144690.pdf" H 15100 6500 50  0001 C CNN
	1    15100 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5EAAFCD3
P 13200 6150
AR Path="/588FA5F7/5EAAFCD3" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5EAAFCD3" Ref="#PWR?"  Part="1" 
AR Path="/5EAAFCD3" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 13200 6000 50  0001 C CNN
F 1 "VBUS" H 13215 6323 50  0000 C CNN
F 2 "" H 13200 6150 50  0001 C CNN
F 3 "" H 13200 6150 50  0001 C CNN
	1    13200 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 6950 13200 7000
$Comp
L power:GND #PWR054
U 1 1 5EAE81C3
P 15100 6700
F 0 "#PWR054" H 15100 6450 50  0001 C CNN
F 1 "GND" H 15105 6527 50  0000 C CNN
F 2 "" H 15100 6700 50  0001 C CNN
F 3 "" H 15100 6700 50  0001 C CNN
	1    15100 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 6650 15100 6700
$Comp
L power:VBUS #PWR?
U 1 1 5EB07163
P 15100 6150
AR Path="/588FA5F7/5EB07163" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5EB07163" Ref="#PWR?"  Part="1" 
AR Path="/5EB07163" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 15100 6000 50  0001 C CNN
F 1 "VBUS" H 15115 6323 50  0000 C CNN
F 2 "" H 15100 6150 50  0001 C CNN
F 3 "" H 15100 6150 50  0001 C CNN
	1    15100 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 6150 15100 6350
Wire Wire Line
	13200 7400 13200 7450
Wire Wire Line
	2100 8150 2050 8150
Wire Wire Line
	2050 8150 2050 8050
Connection ~ 2050 8050
Wire Wire Line
	2100 7550 2050 7550
Wire Wire Line
	2050 7550 2050 7650
Connection ~ 2050 7650
Wire Wire Line
	2050 7650 2100 7650
Wire Wire Line
	2050 7750 2050 7850
Wire Wire Line
	2050 7850 2100 7850
Connection ~ 2050 7750
Wire Wire Line
	2050 7750 2100 7750
Wire Wire Line
	13200 7000 14100 7000
$Comp
L Switch:SW_SPST SW2
U 1 1 5EC6BF5D
P 8550 2700
F 0 "SW2" H 8550 2935 50  0000 C CNN
F 1 "SW_SPST" H 8550 2844 50  0000 C CNN
F 2 "custom:Omron-B3AL" H 8550 2700 50  0001 C CNN
F 3 "~" H 8550 2700 50  0001 C CNN
	1    8550 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5EC89743
P 9250 2800
F 0 "SW3" H 9250 3035 50  0000 C CNN
F 1 "SW_SPST" H 9250 2944 50  0000 C CNN
F 2 "custom:Omron-B3AL" H 9250 2800 50  0001 C CNN
F 3 "~" H 9250 2800 50  0001 C CNN
	1    9250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2700 8350 2700
Wire Wire Line
	7750 2800 9050 2800
Wire Wire Line
	8750 2700 9550 2700
Wire Wire Line
	9550 2700 9550 2800
Wire Wire Line
	9550 2800 9450 2800
$Comp
L power:GND #PWR039
U 1 1 5ECCB82B
P 9550 2850
F 0 "#PWR039" H 9550 2600 50  0001 C CNN
F 1 "GND" H 9555 2677 50  0000 C CNN
F 2 "" H 9550 2850 50  0001 C CNN
F 3 "" H 9550 2850 50  0001 C CNN
	1    9550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2800 9550 2850
Connection ~ 9550 2800
$Comp
L Device:D_Schottky D2
U 1 1 5EA56BA1
P 4150 5700
F 0 "D2" V 4104 5779 50  0000 L CNN
F 1 "ESDA25P35" V 4195 5779 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4150 5700 50  0001 C CNN
F 3 "~" H 4150 5700 50  0001 C CNN
	1    4150 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EA59D44
P 4150 5850
F 0 "#PWR0101" H 4150 5600 50  0001 C CNN
F 1 "GND" H 4155 5677 50  0000 C CNN
F 2 "" H 4150 5850 50  0001 C CNN
F 3 "" H 4150 5850 50  0001 C CNN
	1    4150 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5EA5A8AE
P 4150 5550
AR Path="/588FB1D7/5EA5A8AE" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5EA5A8AE" Ref="#PWR?"  Part="1" 
AR Path="/5EA5A8AE" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 4150 5400 50  0001 C CNN
F 1 "VBUS" H 4165 5723 50  0000 C CNN
F 2 "" H 4150 5550 50  0001 C CNN
F 3 "" H 4150 5550 50  0001 C CNN
	1    4150 5550
	1    0    0    -1  
$EndComp
Text Notes 13850 7250 0    50   ~ 0
20 V Vgs, 20 V Vds minimum requirement for PMOS
Wire Notes Line
	10250 5700 15900 5700
Wire Notes Line
	15900 5700 15900 7750
Wire Notes Line
	15900 7750 10250 7750
Wire Notes Line
	10250 7750 10250 5700
Text Notes 10300 5850 0    79   ~ 0
Power switch
Wire Notes Line
	10250 3550 15900 3550
Wire Notes Line
	10250 5600 10250 3550
Text Notes 10300 3700 0    79   ~ 0
Thermocouple ADC
Wire Notes Line
	10250 5600 15900 5600
Wire Notes Line
	15900 5600 15900 3550
Wire Notes Line
	10250 1400 15900 1400
Wire Notes Line
	10250 3450 10250 1400
Text Notes 10300 1550 0    79   ~ 0
LCD
Wire Notes Line
	10250 3450 15900 3450
Wire Notes Line
	15900 3450 15900 1400
Wire Notes Line
	10150 1400 10150 7750
Wire Notes Line
	10150 7750 5100 7750
Wire Notes Line
	5100 7750 5100 1400
Wire Notes Line
	5100 1400 10150 1400
Text Notes 5150 1550 0    79   ~ 0
MCU and programming header
Wire Wire Line
	14500 9200 14400 9200
Text GLabel 13300 6350 2    50   Input ~ 0
SHUNT+
Text GLabel 14500 8600 2    50   Input ~ 0
SHUNT+
Text GLabel 13300 6500 2    50   Input ~ 0
SHUNT-
Text GLabel 14100 7000 2    50   Input ~ 0
HEATER+
Wire Wire Line
	14500 8600 14400 8600
$Comp
L power:GND #PWR0103
U 1 1 5EBF5E66
P 13850 9200
F 0 "#PWR0103" H 13850 8950 50  0001 C CNN
F 1 "GND" H 13855 9027 50  0000 C CNN
F 2 "" H 13850 9200 50  0001 C CNN
F 3 "" H 13850 9200 50  0001 C CNN
	1    13850 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5EC172DA
P 14400 8900
F 0 "R15" H 14469 8946 50  0000 L CNN
F 1 "WSLP2010R0100FEA" H 14469 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder" V 14330 8900 50  0001 C CNN
F 3 "~" H 14400 8900 50  0001 C CNN
	1    14400 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 8600 14400 8750
Wire Wire Line
	14400 9050 14400 9200
Wire Wire Line
	14250 8800 14250 8600
Wire Wire Line
	14250 8600 14400 8600
Connection ~ 14400 8600
Wire Wire Line
	14250 9000 14250 9200
Wire Wire Line
	14250 9200 14400 9200
Connection ~ 14400 9200
Wire Wire Line
	13200 6150 13200 6350
Wire Wire Line
	13200 6350 13300 6350
Wire Wire Line
	13300 6500 13200 6500
Wire Wire Line
	13200 6500 13200 6550
$Comp
L power:GND #PWR0106
U 1 1 5EB36005
P 4150 4300
F 0 "#PWR0106" H 4150 4050 50  0001 C CNN
F 1 "GND" H 4155 4127 50  0000 C CNN
F 2 "" H 4150 4300 50  0001 C CNN
F 3 "" H 4150 4300 50  0001 C CNN
	1    4150 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5EB365F9
P 4150 3500
AR Path="/588FA5F7/5EB365F9" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5EB365F9" Ref="#PWR?"  Part="1" 
AR Path="/5EB365F9" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 4150 3350 50  0001 C CNN
F 1 "VBUS" H 4165 3673 50  0000 C CNN
F 2 "" H 4150 3500 50  0001 C CNN
F 3 "" H 4150 3500 50  0001 C CNN
	1    4150 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3500 4150 3550
Wire Wire Line
	4150 3850 4150 3900
Wire Wire Line
	4150 4250 4150 4300
Wire Wire Line
	4250 3900 4150 3900
Connection ~ 4150 3900
Wire Wire Line
	4150 3900 4150 3950
Text GLabel 7750 3400 2    50   Input ~ 0
ADC_IN7
$Comp
L Device:R R18
U 1 1 5EB8A4A4
P 4150 4100
F 0 "R18" H 4219 4146 50  0000 L CNN
F 1 "1k" H 4219 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4080 4100 50  0001 C CNN
F 3 "~" H 4150 4100 50  0001 C CNN
	1    4150 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5EB8AD77
P 4150 3700
F 0 "R17" H 4080 3654 50  0000 R CNN
F 1 "10k" H 4080 3745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4080 3700 50  0001 C CNN
F 3 "~" H 4150 3700 50  0001 C CNN
	1    4150 3700
	-1   0    0    1   
$EndComp
Text GLabel 12550 8900 0    50   Input ~ 0
CUR
$Comp
L power:+3V3 #PWR0109
U 1 1 5EB56630
P 13850 8200
F 0 "#PWR0109" H 13850 8050 50  0001 C CNN
F 1 "+3V3" H 13865 8373 50  0000 C CNN
F 2 "" H 13850 8200 50  0001 C CNN
F 3 "" H 13850 8200 50  0001 C CNN
	1    13850 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5ECE9869
P 12600 9300
F 0 "C18" H 12715 9346 50  0000 L CNN
F 1 "0.1μF" H 12715 9255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12638 9150 50  0001 C CNN
F 3 "~" H 12600 9300 50  0001 C CNN
	1    12600 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5ECE9F9A
P 12800 8900
F 0 "R19" H 12869 8946 50  0000 L CNN
F 1 "10k" H 12869 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12730 8900 50  0001 C CNN
F 3 "~" H 12800 8900 50  0001 C CNN
	1    12800 8900
	0    1    1    0   
$EndComp
Wire Wire Line
	12650 8900 12600 8900
Connection ~ 12600 8900
Wire Wire Line
	12600 8900 12550 8900
$Comp
L power:GND #PWR0110
U 1 1 5ED02234
P 12600 9450
F 0 "#PWR0110" H 12600 9200 50  0001 C CNN
F 1 "GND" H 12605 9277 50  0000 C CNN
F 2 "" H 12600 9450 50  0001 C CNN
F 3 "" H 12600 9450 50  0001 C CNN
	1    12600 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 8900 12600 9150
$Comp
L Device:C C19
U 1 1 5EB4DB25
P 13400 8400
F 0 "C19" H 13515 8446 50  0000 L CNN
F 1 "0.1μF" H 13515 8355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13438 8250 50  0001 C CNN
F 3 "~" H 13400 8400 50  0001 C CNN
	1    13400 8400
	-1   0    0    1   
$EndComp
Wire Wire Line
	13850 8200 13850 8250
Wire Wire Line
	13400 8250 13850 8250
Connection ~ 13850 8250
Wire Wire Line
	13850 8250 13850 8600
$Comp
L power:GND #PWR0111
U 1 1 5EB68CE6
P 13400 8550
F 0 "#PWR0111" H 13400 8300 50  0001 C CNN
F 1 "GND" H 13405 8377 50  0000 C CNN
F 2 "" H 13400 8550 50  0001 C CNN
F 3 "" H 13400 8550 50  0001 C CNN
	1    13400 8550
	1    0    0    -1  
$EndComp
Text Notes 12200 8800 0    50   ~ 0
159 Hz low-pass
Wire Notes Line
	10250 7850 15900 7850
Wire Notes Line
	10250 9900 10250 7850
Text Notes 10300 8000 0    79   ~ 0
Current measurement
Wire Notes Line
	10250 9900 15900 9900
Wire Notes Line
	15900 9900 15900 7850
Wire Notes Line
	5100 9900 5100 7850
Text Notes 5150 8000 0    79   ~ 0
Connectors and test points
Wire Notes Line
	5100 7850 10150 7850
Wire Notes Line
	10150 7850 10150 9900
Wire Notes Line
	10150 9900 5100 9900
Wire Notes Line
	5000 1400 1150 1400
Wire Notes Line
	1150 9900 5000 9900
Wire Notes Line
	5000 9900 5000 1400
Wire Notes Line
	1150 1400 1150 9900
Text Notes 1250 1550 0    79   ~ 0
USB and power
Text GLabel 8500 3400 0    50   Input ~ 0
ADC_IN7
Text GLabel 8600 3400 2    50   Input ~ 0
VOLT
Wire Wire Line
	8600 3400 8500 3400
Text GLabel 4250 3900 2    50   Input ~ 0
VOLT
Text Notes 13350 4400 0    50   ~ 0
1690 Hz low Pass
$Comp
L power:GND #PWR0105
U 1 1 5ECF0105
P 12950 5100
F 0 "#PWR0105" H 12950 4850 50  0001 C CNN
F 1 "GND" H 12955 4927 50  0000 C CNN
F 2 "" H 12950 5100 50  0001 C CNN
F 3 "" H 12950 5100 50  0001 C CNN
	1    12950 5100
	1    0    0    -1  
$EndComp
Connection ~ 12950 5000
Wire Wire Line
	6000 8900 5900 8900
Wire Wire Line
	5900 9000 6000 9000
$Comp
L Device:D_Schottky D3
U 1 1 5ECE6E3D
P 13200 7200
F 0 "D3" V 13154 7279 50  0000 L CNN
F 1 "D_Schottky" V 13245 7279 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 13200 7200 50  0001 C CNN
F 3 "~" H 13200 7200 50  0001 C CNN
	1    13200 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	13200 7050 13200 7000
Connection ~ 13200 7000
Wire Wire Line
	13200 7350 13200 7400
Connection ~ 13200 7400
Text GLabel 11200 4650 0    50   Input ~ 0
HEATER+
Connection ~ 11800 4500
Wire Wire Line
	11800 4500 12150 4500
Text GLabel 7000 7150 2    50   Input ~ 0
SWO
$Comp
L Relay_SolidState:ASSR-1218 U8
U 1 1 5EDBD456
P 11450 4200
F 0 "U8" V 11404 4388 50  0000 L CNN
F 1 "ASSR-1218" V 11495 4388 50  0000 L CNN
F 2 "Package_SO:SO-4_4.4x4.3mm_P2.54mm" H 11250 4000 50  0001 L CIN
F 3 "https://docs.broadcom.com/docs/AV02-0173EN" H 11450 4200 50  0001 L CNN
	1    11450 4200
	0    1    1    0   
$EndComp
$Comp
L Relay_SolidState:ASSR-1218 U9
U 1 1 5EDC685D
P 11450 4950
F 0 "U9" V 11496 5138 50  0000 L CNN
F 1 "ASSR-1218" V 11405 5138 50  0000 L CNN
F 2 "Package_SO:SO-4_4.4x4.3mm_P2.54mm" H 11250 4750 50  0001 L CIN
F 3 "https://docs.broadcom.com/docs/AV02-0173EN" H 11450 4950 50  0001 L CNN
	1    11450 4950
	0    1    -1   0   
$EndComp
Wire Wire Line
	11150 4500 11350 4500
Wire Wire Line
	11550 4500 11800 4500
Wire Wire Line
	11200 4650 11350 4650
Wire Wire Line
	11550 4650 11800 4650
Wire Wire Line
	11800 4650 11800 4500
$Comp
L power:GND #PWR0108
U 1 1 5EE54EB5
P 11100 3850
F 0 "#PWR0108" H 11100 3600 50  0001 C CNN
F 1 "GND" H 11105 3677 50  0000 C CNN
F 2 "" H 11100 3850 50  0001 C CNN
F 3 "" H 11100 3850 50  0001 C CNN
	1    11100 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5EE557B5
P 11100 5300
F 0 "#PWR0112" H 11100 5050 50  0001 C CNN
F 1 "GND" H 11105 5127 50  0000 C CNN
F 2 "" H 11100 5300 50  0001 C CNN
F 3 "" H 11100 5300 50  0001 C CNN
	1    11100 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 5300 11100 5300
Wire Wire Line
	11100 3850 11350 3850
Text GLabel 7750 3000 2    50   Input ~ 0
SEL_TC_1
Text GLabel 7750 3100 2    50   Input ~ 0
SEL_TC_0
Text GLabel 12150 5300 2    50   Input ~ 0
SEL_TC_1
Text GLabel 12150 3850 2    50   Input ~ 0
SEL_TC_0
$Comp
L Device:R R20
U 1 1 5EE8616C
P 11950 3850
F 0 "R20" H 12019 3896 50  0000 L CNN
F 1 "470" H 12019 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11880 3850 50  0001 C CNN
F 3 "~" H 11950 3850 50  0001 C CNN
	1    11950 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R21
U 1 1 5EE872F7
P 11950 5300
F 0 "R21" H 12019 5346 50  0000 L CNN
F 1 "470" H 12019 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11880 5300 50  0001 C CNN
F 3 "~" H 11950 5300 50  0001 C CNN
	1    11950 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12150 3850 12100 3850
Wire Wire Line
	11800 3850 11550 3850
Wire Wire Line
	11550 3850 11550 3900
Wire Wire Line
	11550 5250 11550 5300
Wire Wire Line
	11550 5300 11800 5300
Wire Wire Line
	12100 5300 12150 5300
Wire Wire Line
	11350 5300 11350 5250
Wire Wire Line
	11350 3850 11350 3900
Wire Wire Line
	12950 5000 12950 5100
Wire Wire Line
	12950 4050 12950 4150
$Comp
L custom:INA301 U7
U 1 1 5ED22C96
P 13850 8900
F 0 "U7" H 13775 9381 50  0000 C CNN
F 1 "INA301A" H 13775 9290 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 13500 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina301.pdf" H 13500 9200 50  0001 C CNN
	1    13850 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 8800 14100 8800
Wire Wire Line
	14100 9000 14250 9000
Wire Wire Line
	13450 8900 12950 8900
Text GLabel 13450 9250 0    50   Input ~ 0
CUR_NALERT
Text GLabel 13450 9150 0    50   Input ~ 0
CUR_RESET
Text GLabel 13450 9050 0    50   Input ~ 0
CUR_LIMIT
Text GLabel 6650 3400 0    50   Input ~ 0
CUR_NALERT
Text GLabel 6650 3300 0    50   Input ~ 0
CUR_RESET
Text GLabel 8050 5900 0    50   Input ~ 0
ADC_IN2
Text GLabel 9050 5900 0    50   Input ~ 0
ADC_IN7
$Comp
L Diode:BAT54S D4
U 1 1 5EE8EEB6
P 8250 5900
F 0 "D4" V 8296 5988 50  0000 L CNN
F 1 "BAT54S" V 8205 5988 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8325 6025 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 8130 5900 50  0001 C CNN
	1    8250 5900
	0    1    -1   0   
$EndComp
$Comp
L Diode:BAT54S D5
U 1 1 5EEAB5DB
P 9250 5900
F 0 "D5" V 9296 5988 50  0000 L CNN
F 1 "BAT54S" V 9205 5988 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9325 6025 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 9130 5900 50  0001 C CNN
	1    9250 5900
	0    1    -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 5EEB9336
P 8250 5600
F 0 "#PWR0104" H 8250 5450 50  0001 C CNN
F 1 "+3V3" H 8265 5773 50  0000 C CNN
F 2 "" H 8250 5600 50  0001 C CNN
F 3 "" H 8250 5600 50  0001 C CNN
	1    8250 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0113
U 1 1 5EEBA125
P 9250 5600
F 0 "#PWR0113" H 9250 5450 50  0001 C CNN
F 1 "+3V3" H 9265 5773 50  0000 C CNN
F 2 "" H 9250 5600 50  0001 C CNN
F 3 "" H 9250 5600 50  0001 C CNN
	1    9250 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5EEBA5CE
P 8250 6200
F 0 "#PWR0114" H 8250 5950 50  0001 C CNN
F 1 "GND" H 8255 6027 50  0000 C CNN
F 2 "" H 8250 6200 50  0001 C CNN
F 3 "" H 8250 6200 50  0001 C CNN
	1    8250 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5EEBAE4B
P 9250 6200
F 0 "#PWR0115" H 9250 5950 50  0001 C CNN
F 1 "GND" H 9255 6027 50  0000 C CNN
F 2 "" H 9250 6200 50  0001 C CNN
F 3 "" H 9250 6200 50  0001 C CNN
	1    9250 6200
	1    0    0    -1  
$EndComp
Text Notes 8200 5300 0    50   ~ 0
ESD protection for ADC inputs
Text GLabel 11350 8900 0    50   Input ~ 0
CUR_LIMIT
$Comp
L Device:R R16
U 1 1 5EF10F09
P 11450 9150
F 0 "R16" H 11519 9196 50  0000 L CNN
F 1 "25k" H 11519 9105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11380 9150 50  0001 C CNN
F 3 "~" H 11450 9150 50  0001 C CNN
	1    11450 9150
	-1   0    0    1   
$EndComp
Wire Wire Line
	11350 8900 11450 8900
Wire Wire Line
	11450 8900 11450 9000
$Comp
L power:GND #PWR0116
U 1 1 5EF1F740
P 11450 9500
F 0 "#PWR0116" H 11450 9250 50  0001 C CNN
F 1 "GND" H 11455 9327 50  0000 C CNN
F 2 "" H 11450 9500 50  0001 C CNN
F 3 "" H 11450 9500 50  0001 C CNN
	1    11450 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 9500 11450 9300
$Comp
L Connector:AudioJack3 J3
U 1 1 5ED343CC
P 6200 8900
F 0 "J3" H 5920 8925 50  0000 R CNN
F 1 "AudioJack3" H 5920 8834 50  0000 R CNN
F 2 "custom:CUI_SJ-3502-SMT" H 6200 8900 50  0001 C CNN
F 3 "~" H 6200 8900 50  0001 C CNN
	1    6200 8900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 8800 6000 8800
Text GLabel 11350 8750 0    50   Input ~ 0
CUR_NALERT
$Comp
L Device:R R22
U 1 1 5ED46D92
P 11450 8450
F 0 "R22" H 11519 8496 50  0000 L CNN
F 1 "10k" H 11519 8405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11380 8450 50  0001 C CNN
F 3 "~" H 11450 8450 50  0001 C CNN
	1    11450 8450
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0117
U 1 1 5ED473EF
P 11450 8250
F 0 "#PWR0117" H 11450 8100 50  0001 C CNN
F 1 "+3V3" H 11465 8423 50  0000 C CNN
F 2 "" H 11450 8250 50  0001 C CNN
F 3 "" H 11450 8250 50  0001 C CNN
	1    11450 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 8250 11450 8300
Wire Wire Line
	11450 8600 11450 8750
Wire Wire Line
	11450 8750 11350 8750
Text Notes 14200 8500 0    50   ~ 0
10 mOhm shunt\n20 V/V gain\n10 A in -> 2 V out
$Comp
L MCU_ST_STM32F0:STM32F030K6Tx U5
U 1 1 5EDA1F44
P 7250 3400
F 0 "U5" H 7200 2311 50  0000 C CNN
F 1 "STM32F030K6Tx" H 7200 2220 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 6750 2500 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 7250 3400 50  0001 C CNN
	1    7250 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 6650 8600 6650
NoConn ~ 2450 2400
NoConn ~ 2450 2500
NoConn ~ 2450 2600
NoConn ~ 2450 2700
Wire Wire Line
	6650 2700 5950 2700
Text GLabel 6650 2900 0    50   Input ~ 0
BOOT0
Text GLabel 8600 6650 2    50   Input ~ 0
BOOT0
Text GLabel 7000 7450 2    50   Input ~ 0
VCP_TX
Text GLabel 5900 7450 0    50   Input ~ 0
VCP_RX
Text GLabel 7750 3600 2    50   Input ~ 0
VCP_RX
Text GLabel 7750 3700 2    50   Input ~ 0
VCP_TX
$EndSCHEMATC
