EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	7400 4150 7500 4150
Wire Wire Line
	7400 4050 7400 4150
Connection ~ 7400 4150
Wire Wire Line
	7500 4050 7500 4150
Wire Wire Line
	7400 1950 7400 2050
Wire Wire Line
	7400 2050 7500 2050
Wire Wire Line
	7500 2050 7500 2150
Connection ~ 7400 2050
Wire Wire Line
	7600 2050 7600 2150
Connection ~ 7500 2050
Wire Wire Line
	6750 5150 6750 5250
Wire Wire Line
	6750 5650 6750 5750
Wire Wire Line
	6750 5750 7250 5750
Wire Wire Line
	7250 5750 7250 5650
Connection ~ 6750 5750
Wire Wire Line
	7750 5750 7750 5650
Connection ~ 7250 5750
Wire Wire Line
	7250 5350 7250 5250
Wire Wire Line
	6750 5250 7250 5250
Connection ~ 6750 5250
Wire Wire Line
	7750 5250 7750 5350
Connection ~ 7250 5250
Connection ~ 7750 5750
Connection ~ 7750 5250
Wire Wire Line
	1900 9400 2300 9400
Wire Wire Line
	1900 9500 2600 9500
Wire Wire Line
	1900 9300 2000 9300
Wire Wire Line
	2000 9300 2000 9200
Wire Wire Line
	2300 9400 2300 9200
Wire Wire Line
	2600 9200 2600 9500
Wire Wire Line
	2600 8800 2600 8900
Wire Wire Line
	2000 8800 2300 8800
Wire Wire Line
	2300 8800 2300 8900
Wire Wire Line
	2000 8700 2000 8800
Connection ~ 2300 8800
Connection ~ 2000 8800
Wire Wire Line
	6300 2800 6300 2900
Wire Wire Line
	7400 4150 7400 4250
Wire Wire Line
	7400 2050 7400 2150
Wire Wire Line
	7500 2050 7600 2050
Wire Wire Line
	6750 5750 6750 5850
Wire Wire Line
	7250 5750 7750 5750
Wire Wire Line
	6750 5250 6750 5350
Wire Wire Line
	7250 5250 7750 5250
Wire Wire Line
	2300 8800 2600 8800
Wire Wire Line
	2000 8800 2000 8900
$Comp
L power:+3V3 #PWR031
U 1 1 5A9AC146
P 7400 1950
F 0 "#PWR031" H 7400 1800 50  0001 C CNN
F 1 "+3V3" H 7415 2123 50  0000 C CNN
F 2 "" H 7400 1950 50  0001 C CNN
F 3 "" H 7400 1950 50  0001 C CNN
	1    7400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 5A9AC2BE
P 2000 8700
F 0 "#PWR012" H 2000 8550 50  0001 C CNN
F 1 "+3V3" H 2015 8873 50  0000 C CNN
F 2 "" H 2000 8700 50  0001 C CNN
F 3 "" H 2000 8700 50  0001 C CNN
	1    2000 8700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR027
U 1 1 5A9AC439
P 6750 5150
F 0 "#PWR027" H 6750 5000 50  0001 C CNN
F 1 "+3V3" H 6765 5323 50  0000 C CNN
F 2 "" H 6750 5150 50  0001 C CNN
F 3 "" H 6750 5150 50  0001 C CNN
	1    6750 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5A9ADA03
P 6300 2900
F 0 "#PWR024" H 6300 2650 50  0001 C CNN
F 1 "GND" H 6305 2727 50  0000 C CNN
F 2 "" H 6300 2900 50  0001 C CNN
F 3 "" H 6300 2900 50  0001 C CNN
	1    6300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5A9ADA97
P 7400 4250
F 0 "#PWR032" H 7400 4000 50  0001 C CNN
F 1 "GND" H 7405 4077 50  0000 C CNN
F 2 "" H 7400 4250 50  0001 C CNN
F 3 "" H 7400 4250 50  0001 C CNN
	1    7400 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5A9ADE3B
P 6750 5850
F 0 "#PWR028" H 6750 5600 50  0001 C CNN
F 1 "GND" H 6755 5677 50  0000 C CNN
F 2 "" H 6750 5850 50  0001 C CNN
F 3 "" H 6750 5850 50  0001 C CNN
	1    6750 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5A9B2FE2
P 2000 9050
F 0 "R2" H 2069 9096 50  0000 L CNN
F 1 "1k" H 2069 9005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1930 9050 50  0001 C CNN
F 3 "~" H 2000 9050 50  0001 C CNN
	1    2000 9050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5A9B5C32
P 2300 9050
F 0 "R3" H 2369 9096 50  0000 L CNN
F 1 "1k" H 2369 9005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2230 9050 50  0001 C CNN
F 3 "~" H 2300 9050 50  0001 C CNN
	1    2300 9050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5A9B5CFA
P 2600 9050
F 0 "R4" H 2669 9096 50  0000 L CNN
F 1 "1k" H 2669 9005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2530 9050 50  0001 C CNN
F 3 "~" H 2600 9050 50  0001 C CNN
	1    2600 9050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5A9C143E
P 6750 5500
F 0 "C7" H 6865 5546 50  0000 L CNN
F 1 "0.1μF" H 6865 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6788 5350 50  0001 C CNN
F 3 "~" H 6750 5500 50  0001 C CNN
	1    6750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5A9C1948
P 7250 5500
F 0 "C8" H 7365 5546 50  0000 L CNN
F 1 "0.1μF" H 7365 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7288 5350 50  0001 C CNN
F 3 "~" H 7250 5500 50  0001 C CNN
	1    7250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3950 1650 4050
Connection ~ 2250 4550
Wire Wire Line
	1650 4550 2250 4550
Wire Wire Line
	2850 4550 2850 4450
Wire Wire Line
	2850 3950 2850 4050
Wire Wire Line
	2250 4350 2250 4550
Wire Wire Line
	2550 4050 2850 4050
Wire Wire Line
	1650 4050 1950 4050
Connection ~ 1650 4050
Connection ~ 2850 4050
Wire Wire Line
	2250 4550 2850 4550
Wire Wire Line
	1650 4050 1650 4150
Wire Wire Line
	2850 4050 2850 4150
$Comp
L Device:C C?
U 1 1 5BD75E75
P 2850 4300
AR Path="/588F9A21/5BD75E75" Ref="C?"  Part="1" 
AR Path="/588FD270/5BD75E75" Ref="C?"  Part="1" 
AR Path="/5BD75E75" Ref="C5"  Part="1" 
F 0 "C5" H 2965 4346 50  0000 L CNN
F 1 "1μF 25V" H 2965 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2888 4150 50  0001 C CNN
F 3 "~" H 2850 4300 50  0001 C CNN
	1    2850 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5BD75E82
P 1650 3950
AR Path="/588F9A21/5BD75E82" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5BD75E82" Ref="#PWR?"  Part="1" 
AR Path="/5BD75E82" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 1650 3800 50  0001 C CNN
F 1 "VBUS" H 1665 4123 50  0000 C CNN
F 2 "" H 1650 3950 50  0001 C CNN
F 3 "" H 1650 3950 50  0001 C CNN
	1    1650 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BD75E8E
P 2250 4550
AR Path="/588F9A21/5BD75E8E" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5BD75E8E" Ref="#PWR?"  Part="1" 
AR Path="/5BD75E8E" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 2250 4300 50  0001 C CNN
F 1 "GND" H 2255 4377 50  0000 C CNN
F 2 "" H 2250 4550 50  0001 C CNN
F 3 "" H 2250 4550 50  0001 C CNN
	1    2250 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5BD75E94
P 2850 3950
AR Path="/588F9A21/5BD75E94" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5BD75E94" Ref="#PWR?"  Part="1" 
AR Path="/5BD75E94" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 2850 3800 50  0001 C CNN
F 1 "+3V3" H 2865 4123 50  0000 C CNN
F 2 "" H 2850 3950 50  0001 C CNN
F 3 "" H 2850 3950 50  0001 C CNN
	1    2850 3950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP2204R-3.3 U?
U 1 1 5BD75E9A
P 2250 4050
AR Path="/588F9A21/5BD75E9A" Ref="U?"  Part="1" 
AR Path="/588FD270/5BD75E9A" Ref="U?"  Part="1" 
AR Path="/5BD75E9A" Ref="U1"  Part="1" 
F 0 "U1" H 2250 4292 50  0000 C CNN
F 1 "AP2204R-3.3" H 2250 4201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 2250 4275 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2204.pdf" H 2250 4050 50  0001 C CNN
	1    2250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1450 2400 1450
Wire Wire Line
	2400 1550 2200 1550
$Comp
L power:VBUS #PWR?
U 1 1 5BD81A2C
P 2500 2550
AR Path="/588FA5F7/5BD81A2C" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5BD81A2C" Ref="#PWR?"  Part="1" 
AR Path="/5BD81A2C" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 2500 2400 50  0001 C CNN
F 1 "VBUS" H 2515 2723 50  0000 C CNN
F 2 "" H 2500 2550 50  0001 C CNN
F 3 "" H 2500 2550 50  0001 C CNN
	1    2500 2550
	1    0    0    -1  
$EndComp
Text GLabel 10600 7100 0    50   Input ~ 0
PWM
Text GLabel 1650 7500 0    50   Input ~ 0
CC1
Text GLabel 1650 7600 0    50   Input ~ 0
CC2
Wire Wire Line
	8200 5350 8200 5250
Wire Wire Line
	8200 5650 8200 5750
$Comp
L Switch:SW_Push SW1
U 1 1 5C1295B7
P 6300 2600
F 0 "SW1" V 6254 2748 50  0000 L CNN
F 1 "key2" V 6345 2748 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS810" H 6300 2800 50  0001 C CNN
F 3 "" H 6300 2800 50  0001 C CNN
	1    6300 2600
	0    -1   1    0   
$EndComp
$Comp
L power:+3V3 #PWR023
U 1 1 5C1295BE
P 6300 1900
F 0 "#PWR023" H 6300 1750 50  0001 C CNN
F 1 "+3V3" H 6315 2073 50  0000 C CNN
F 2 "" H 6300 1900 50  0001 C CNN
F 3 "" H 6300 1900 50  0001 C CNN
	1    6300 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6300 1900 6300 2000
Wire Wire Line
	2350 1250 2200 1250
$Comp
L power:GND #PWR01
U 1 1 5BF130B3
P 1600 2850
F 0 "#PWR01" H 1600 2600 50  0001 C CNN
F 1 "GND" H 1600 2700 50  0000 C CNN
F 2 "" H 1600 2850 50  0001 C CNN
F 3 "" H 1600 2850 50  0001 C CNN
	1    1600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2750 1600 2850
Text GLabel 8000 3550 2    50   Input ~ 0
USB_P
Text GLabel 8000 3450 2    50   Input ~ 0
USB_N
$Comp
L Device:C C9
U 1 1 5A9C1A0C
P 7750 5500
F 0 "C9" H 7865 5546 50  0000 L CNN
F 1 "0.1μF" H 7865 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7788 5350 50  0001 C CNN
F 3 "~" H 7750 5500 50  0001 C CNN
	1    7750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7600 1700 7600
Wire Wire Line
	1650 7500 1700 7500
$Comp
L power:GND #PWR014
U 1 1 5CEA9A6D
P 2550 8200
F 0 "#PWR014" H 2550 7950 50  0001 C CNN
F 1 "GND" H 2555 8027 50  0000 C CNN
F 2 "" H 2550 8200 50  0001 C CNN
F 3 "" H 2550 8200 50  0001 C CNN
	1    2550 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5CEAA3AB
P 1950 6150
F 0 "C4" H 2065 6196 50  0000 L CNN
F 1 "1μF 25V" H 2065 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1988 6000 50  0001 C CNN
F 3 "~" H 1950 6150 50  0001 C CNN
	1    1950 6150
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5CEAA3B1
P 1950 5950
F 0 "C3" H 2065 5996 50  0000 L CNN
F 1 "1μF 25V" H 2065 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1988 5800 50  0001 C CNN
F 3 "~" H 1950 5950 50  0001 C CNN
	1    1950 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 5CEAA3B7
P 2950 6150
F 0 "C6" H 3065 6196 50  0000 L CNN
F 1 "0.1μF" H 3065 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2988 6000 50  0001 C CNN
F 3 "~" H 2950 6150 50  0001 C CNN
	1    2950 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 6600 2300 6150
Wire Wire Line
	2300 6150 2100 6150
Wire Wire Line
	2400 6600 2400 5950
Wire Wire Line
	2400 5950 2100 5950
Wire Wire Line
	2800 6600 2800 6150
$Comp
L custom:STUSB4500 U2
U 1 1 5CE79B83
P 2550 7550
F 0 "U2" H 2850 6800 50  0000 C CNN
F 1 "STUSB4500QTR" H 2850 6900 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm" H 2550 7550 50  0001 C CNN
F 3 "" H 2550 7550 50  0001 C CNN
	1    2550 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5CEF7168
P 3500 8300
F 0 "R5" H 3569 8346 50  0000 L CNN
F 1 "10k" H 3569 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3430 8300 50  0001 C CNN
F 3 "~" H 3500 8300 50  0001 C CNN
	1    3500 8300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 8050 3500 8050
$Comp
L power:GND #PWR021
U 1 1 5CF0FEAB
P 3500 8450
F 0 "#PWR021" H 3500 8200 50  0001 C CNN
F 1 "GND" H 3505 8277 50  0000 C CNN
F 2 "" H 3500 8450 50  0001 C CNN
F 3 "" H 3500 8450 50  0001 C CNN
	1    3500 8450
	1    0    0    -1  
$EndComp
NoConn ~ 3350 7050
NoConn ~ 3350 7150
NoConn ~ 3350 7250
NoConn ~ 3350 7350
NoConn ~ 3350 7450
NoConn ~ 3350 7550
NoConn ~ 3350 7650
$Comp
L power:GND #PWR018
U 1 1 5CF95D1F
P 3100 6150
F 0 "#PWR018" H 3100 5900 50  0001 C CNN
F 1 "GND" H 3105 5977 50  0000 C CNN
F 2 "" H 3100 6150 50  0001 C CNN
F 3 "" H 3100 6150 50  0001 C CNN
	1    3100 6150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5CFA2064
P 1800 6150
F 0 "#PWR010" H 1800 5900 50  0001 C CNN
F 1 "GND" H 1805 5977 50  0000 C CNN
F 2 "" H 1800 6150 50  0001 C CNN
F 3 "" H 1800 6150 50  0001 C CNN
	1    1800 6150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5CFAE257
P 1800 5950
F 0 "#PWR09" H 1800 5700 50  0001 C CNN
F 1 "GND" H 1805 5777 50  0000 C CNN
F 2 "" H 1800 5950 50  0001 C CNN
F 3 "" H 1800 5950 50  0001 C CNN
	1    1800 5950
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5CFC7183
P 2800 6100
AR Path="/588FB1D7/5CFC7183" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5CFC7183" Ref="#PWR?"  Part="1" 
AR Path="/5CFC7183" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 2800 5950 50  0001 C CNN
F 1 "VBUS" H 2815 6273 50  0000 C CNN
F 2 "" H 2800 6100 50  0001 C CNN
F 3 "" H 2800 6100 50  0001 C CNN
	1    2800 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6100 2800 6150
Connection ~ 2800 6150
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5CFED80B
P 1600 1850
F 0 "J1" H 1707 2717 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1707 2626 50  0000 C CNN
F 2 "custom:CX90M-16P" H 1750 1850 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1750 1850 50  0001 C CNN
	1    1600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2750 1600 2750
Connection ~ 1600 2750
$Comp
L Device:R R1
U 1 1 5D2E68C3
P 1600 7050
F 0 "R1" H 1669 7096 50  0000 L CNN
F 1 "1k" H 1669 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1530 7050 50  0001 C CNN
F 3 "~" H 1600 7050 50  0001 C CNN
	1    1600 7050
	-1   0    0    1   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5D2F1212
P 1600 6850
AR Path="/588FB1D7/5D2F1212" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5D2F1212" Ref="#PWR?"  Part="1" 
AR Path="/5D2F1212" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 1600 6700 50  0001 C CNN
F 1 "VBUS" H 1615 7023 50  0000 C CNN
F 2 "" H 1600 6850 50  0001 C CNN
F 3 "" H 1600 6850 50  0001 C CNN
	1    1600 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6900 1600 6850
Wire Wire Line
	1600 7200 1750 7200
Wire Wire Line
	1700 7900 1750 7900
$Comp
L power:GND #PWR06
U 1 1 5D391174
P 1700 7900
F 0 "#PWR06" H 1700 7650 50  0001 C CNN
F 1 "GND" H 1705 7727 50  0000 C CNN
F 2 "" H 1700 7900 50  0001 C CNN
F 3 "" H 1700 7900 50  0001 C CNN
	1    1700 7900
	0    1    1    0   
$EndComp
Text GLabel 8000 3150 2    50   Input ~ 0
PWM
Text GLabel 2400 1450 2    50   Input ~ 0
CC1
Text GLabel 2400 1550 2    50   Input ~ 0
CC2
Text GLabel 11600 4450 0    50   Input ~ 0
T+
$Comp
L Device:C C?
U 1 1 5E7E7440
P 8200 5500
AR Path="/588FB1D7/5E7E7440" Ref="C?"  Part="1" 
AR Path="/588FD270/5E7E7440" Ref="C?"  Part="1" 
AR Path="/5E7E7440" Ref="C11"  Part="1" 
F 0 "C11" H 8315 5546 50  0000 L CNN
F 1 "1μF 25V" H 8315 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8238 5350 50  0001 C CNN
F 3 "~" H 8200 5500 50  0001 C CNN
	1    8200 5500
	1    0    0    -1  
$EndComp
NoConn ~ 2200 2350
NoConn ~ 2200 2450
$Comp
L power:+3V3 #PWR048
U 1 1 5E8BC3F6
P 14300 3950
F 0 "#PWR048" H 14300 3800 50  0001 C CNN
F 1 "+3V3" H 14315 4123 50  0000 C CNN
F 2 "" H 14300 3950 50  0001 C CNN
F 3 "" H 14300 3950 50  0001 C CNN
	1    14300 3950
	1    0    0    -1  
$EndComp
Text GLabel 7000 3350 0    50   Input ~ 0
SPI1_SCK
Text GLabel 7000 3550 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 8000 3850 2    50   Input ~ 0
SPI1_NSS1
Text GLabel 7000 3450 0    50   Input ~ 0
SPI1_MISO
Text GLabel 12100 2400 0    50   Input ~ 0
SPI1_SCK
Text GLabel 12100 2200 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 12100 2300 0    50   Input ~ 0
SPI1_MISO
Text GLabel 14700 4850 2    50   Input ~ 0
SPI1_NSS1
$Comp
L power:+3V3 #PWR029
U 1 1 5E7F36A1
P 12500 1700
F 0 "#PWR029" H 12500 1550 50  0001 C CNN
F 1 "+3V3" H 12515 1873 50  0000 C CNN
F 2 "" H 12500 1700 50  0001 C CNN
F 3 "" H 12500 1700 50  0001 C CNN
	1    12500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 2700 11550 2700
Text GLabel 12100 2600 0    50   Input ~ 0
LCD_NRST
$Comp
L Device:C C?
U 1 1 5E81DDEA
P 13000 2650
AR Path="/588FB1D7/5E81DDEA" Ref="C?"  Part="1" 
AR Path="/588FD270/5E81DDEA" Ref="C?"  Part="1" 
AR Path="/5E81DDEA" Ref="C10"  Part="1" 
F 0 "C10" H 13115 2696 50  0000 L CNN
F 1 "1μF 25V" H 13115 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13038 2500 50  0001 C CNN
F 3 "~" H 13000 2650 50  0001 C CNN
	1    13000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 2300 13000 2300
Wire Wire Line
	13000 2300 13000 2500
$Comp
L power:GND #PWR030
U 1 1 5E7FE7CA
P 12500 3100
F 0 "#PWR030" H 12500 2850 50  0001 C CNN
F 1 "GND" H 12505 2927 50  0000 C CNN
F 2 "" H 12500 3100 50  0001 C CNN
F 3 "" H 12500 3100 50  0001 C CNN
	1    12500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 3000 12500 3100
$Comp
L Display_Graphic:EA_DOGS104B-A U4
U 1 1 5E7C6263
P 12500 2500
F 0 "U4" H 12500 3181 50  0000 C CNN
F 1 "EA_DOGS104B-A" H 12500 3090 50  0000 C CNN
F 2 "Display:EA_DOGS104X-A" H 12500 1900 50  0001 C CNN
F 3 "http://www.lcd-module.com/fileadmin/eng/pdf/doma/dogs104e.pdf" H 12900 2200 50  0001 C CNN
	1    12500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5E858B6A
P 13000 3100
F 0 "#PWR034" H 13000 2850 50  0001 C CNN
F 1 "GND" H 13005 2927 50  0000 C CNN
F 2 "" H 13000 3100 50  0001 C CNN
F 3 "" H 13000 3100 50  0001 C CNN
	1    13000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5E85E66E
P 11550 3100
F 0 "#PWR025" H 11550 2850 50  0001 C CNN
F 1 "GND" H 11555 2927 50  0000 C CNN
F 2 "" H 11550 3100 50  0001 C CNN
F 3 "" H 11550 3100 50  0001 C CNN
	1    11550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 2700 11550 3100
Wire Wire Line
	13000 2800 13000 3100
$Comp
L Device:C C?
U 1 1 5E87116C
P 13650 2650
AR Path="/588FB1D7/5E87116C" Ref="C?"  Part="1" 
AR Path="/588FD270/5E87116C" Ref="C?"  Part="1" 
AR Path="/5E87116C" Ref="C12"  Part="1" 
F 0 "C12" H 13765 2696 50  0000 L CNN
F 1 "1μF 25V" H 13765 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13688 2500 50  0001 C CNN
F 3 "~" H 13650 2650 50  0001 C CNN
	1    13650 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5E87DD91
P 13650 3100
F 0 "#PWR036" H 13650 2850 50  0001 C CNN
F 1 "GND" H 13655 2927 50  0000 C CNN
F 2 "" H 13650 3100 50  0001 C CNN
F 3 "" H 13650 3100 50  0001 C CNN
	1    13650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 3100 13650 2800
Wire Wire Line
	12900 2200 13000 2200
$Comp
L power:+3V3 #PWR033
U 1 1 5E890EA2
P 13000 1950
F 0 "#PWR033" H 13000 1800 50  0001 C CNN
F 1 "+3V3" H 13015 2123 50  0000 C CNN
F 2 "" H 13000 1950 50  0001 C CNN
F 3 "" H 13000 1950 50  0001 C CNN
	1    13000 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR035
U 1 1 5E8A3D1E
P 13650 1950
F 0 "#PWR035" H 13650 1800 50  0001 C CNN
F 1 "+3V3" H 13665 2123 50  0000 C CNN
F 2 "" H 13650 1950 50  0001 C CNN
F 3 "" H 13650 1950 50  0001 C CNN
	1    13650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 1950 13000 2200
Wire Wire Line
	13650 1950 13650 2500
$Comp
L Device:C C16
U 1 1 5E93B5EF
P 14650 4000
F 0 "C16" H 14765 4046 50  0000 L CNN
F 1 "0.1μF" H 14765 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14688 3850 50  0001 C CNN
F 3 "~" H 14650 4000 50  0001 C CNN
	1    14650 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5E9487F0
P 14300 5250
F 0 "#PWR049" H 14300 5000 50  0001 C CNN
F 1 "GND" H 14305 5077 50  0000 C CNN
F 2 "" H 14300 5250 50  0001 C CNN
F 3 "" H 14300 5250 50  0001 C CNN
	1    14300 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 4000 14900 4000
Wire Wire Line
	14300 4000 14500 4000
Text GLabel 12100 2800 0    50   Input ~ 0
SPI1_NSS2
Text GLabel 14700 4550 2    50   Input ~ 0
SPI1_SCK
Text GLabel 14700 4650 2    50   Input ~ 0
SPI1_MOSI
Text GLabel 14700 4750 2    50   Input ~ 0
SPI1_MISO
Text GLabel 8000 3350 2    50   Input ~ 0
SPI1_NSS2
Text GLabel 7000 3650 0    50   Input ~ 0
I2C1_SCL
Text GLabel 7000 3750 0    50   Input ~ 0
I2C1_SDA
Text GLabel 3350 7750 2    50   Input ~ 0
I2C1_SCL
Text GLabel 3350 7850 2    50   Input ~ 0
I2C1_SDA
Text GLabel 1900 9300 0    50   Input ~ 0
I2C1_SCL
Text GLabel 1900 9400 0    50   Input ~ 0
I2C1_SDA
Text GLabel 3350 7950 2    50   Input ~ 0
PD_ALERT_INT
Text GLabel 8000 3250 2    50   Input ~ 0
PD_ALERT_INT
$Comp
L MCU_ST_STM32F0:STM32F042K6Tx U5
U 1 1 5EAA038A
P 7500 3050
F 0 "U5" H 7500 1961 50  0000 C CNN
F 1 "STM32F042K6Tx" H 7500 1870 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 7100 2150 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf" H 7500 3050 50  0001 C CNN
	1    7500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4300 6750 4400
$Comp
L power:GND #PWR026
U 1 1 5E8122BA
P 6750 4400
F 0 "#PWR026" H 6750 4150 50  0001 C CNN
F 1 "GND" H 6755 4227 50  0000 C CNN
F 2 "" H 6750 4400 50  0001 C CNN
F 3 "" H 6750 4400 50  0001 C CNN
	1    6750 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3850 6750 3850
Wire Wire Line
	6750 3850 6750 4000
Text GLabel 12400 8850 2    50   Input ~ 0
SHUNT-
Wire Wire Line
	12500 1700 12500 2000
Text GLabel 1900 9500 0    50   Input ~ 0
PD_ALERT_INT
Text GLabel 14100 7400 2    50   Input ~ 0
HEATER-
Wire Wire Line
	7750 5750 8200 5750
Wire Wire Line
	7750 5250 8200 5250
$Comp
L Device:R R6
U 1 1 5E824254
P 6300 2150
F 0 "R6" H 6230 2104 50  0000 R CNN
F 1 "10k" H 6230 2195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6230 2150 50  0001 C CNN
F 3 "~" H 6300 2150 50  0001 C CNN
	1    6300 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E825484
P 6750 4150
F 0 "R7" H 6680 4104 50  0000 R CNN
F 1 "10k" H 6680 4195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6680 4150 50  0001 C CNN
F 3 "~" H 6750 4150 50  0001 C CNN
	1    6750 4150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E8630F2
P 6900 7050
F 0 "#PWR020" H 6900 6800 50  0001 C CNN
F 1 "GND" H 6905 6877 50  0000 C CNN
F 2 "" H 6900 7050 50  0001 C CNN
F 3 "" H 6900 7050 50  0001 C CNN
	1    6900 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 7050 6950 7050
Wire Wire Line
	7050 7150 6950 7150
Wire Wire Line
	6950 7150 6950 7050
Connection ~ 6950 7050
Wire Wire Line
	6950 7050 6900 7050
$Comp
L power:+3V3 #PWR017
U 1 1 5E86E909
P 6600 6950
F 0 "#PWR017" H 6600 6800 50  0001 C CNN
F 1 "+3V3" H 6615 7123 50  0000 C CNN
F 2 "" H 6600 6950 50  0001 C CNN
F 3 "" H 6600 6950 50  0001 C CNN
	1    6600 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 6950 6600 6950
Wire Wire Line
	6950 7150 6950 7350
Wire Wire Line
	6950 7350 7050 7350
Connection ~ 6950 7150
NoConn ~ 7050 7250
NoConn ~ 7050 7450
NoConn ~ 8150 7450
NoConn ~ 8150 7250
Text GLabel 8150 6950 2    50   Input ~ 0
SWDIO
Text GLabel 8150 7050 2    50   Input ~ 0
SWCLK
Text GLabel 8150 7350 2    50   Input ~ 0
NRST
Text GLabel 5900 2350 0    50   Input ~ 0
NRST
Text GLabel 8000 3650 2    50   Input ~ 0
SWDIO
Text GLabel 8000 3750 2    50   Input ~ 0
SWCLK
NoConn ~ 8150 7150
$Comp
L Analog_ADC:ADS1118IDGS U6
U 1 1 5E80C584
P 14300 4750
F 0 "U6" H 14300 5431 50  0000 C CNN
F 1 "ADS1118IDGS" H 14300 5340 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 14250 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1118.pdf" H 13400 5150 50  0001 C CNN
	1    14300 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 3950 14300 4000
Connection ~ 14300 4000
Wire Wire Line
	14300 4000 14300 4250
$Comp
L power:GND #PWR052
U 1 1 5E86CE39
P 14900 4000
F 0 "#PWR052" H 14900 3750 50  0001 C CNN
F 1 "GND" H 14905 3827 50  0000 C CNN
F 2 "" H 14900 4000 50  0001 C CNN
F 3 "" H 14900 4000 50  0001 C CNN
	1    14900 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E86F8CE
P 11700 5150
F 0 "R9" H 11630 5104 50  0000 R CNN
F 1 "1M" H 11630 5195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11630 5150 50  0001 C CNN
F 3 "~" H 11700 5150 50  0001 C CNN
	1    11700 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5E876390
P 11900 4950
F 0 "R11" H 11830 4904 50  0000 R CNN
F 1 "470" H 11830 4995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11830 4950 50  0001 C CNN
F 3 "~" H 11900 4950 50  0001 C CNN
	1    11900 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E881B75
P 12500 4700
AR Path="/588FB1D7/5E881B75" Ref="C?"  Part="1" 
AR Path="/588FD270/5E881B75" Ref="C?"  Part="1" 
AR Path="/5E881B75" Ref="C14"  Part="1" 
F 0 "C14" H 12615 4746 50  0000 L CNN
F 1 "1μF 25V" H 12615 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12538 4550 50  0001 C CNN
F 3 "~" H 12500 4700 50  0001 C CNN
	1    12500 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	12500 4850 12500 4950
$Comp
L Device:C C13
U 1 1 5E8AB607
P 12500 4250
F 0 "C13" H 12615 4296 50  0000 L CNN
F 1 "0.1μF" H 12615 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12538 4100 50  0001 C CNN
F 3 "~" H 12500 4250 50  0001 C CNN
	1    12500 4250
	1    0    0    -1  
$EndComp
Connection ~ 12500 4950
NoConn ~ 13900 4550
NoConn ~ 13900 4650
Wire Wire Line
	11600 4450 11700 4450
Text GLabel 11600 4950 0    50   Input ~ 0
T-
Text GLabel 15250 8250 0    50   Input ~ 0
HEATER-
Text GLabel 15250 8450 0    50   Input ~ 0
T+
Text GLabel 15250 8550 0    50   Input ~ 0
HEATER+
Text GLabel 15250 8350 0    50   Input ~ 0
T-
$Comp
L Connector:AudioJack4 J3
U 1 1 5E93DE18
P 15450 8350
F 0 "J3" H 15120 8325 50  0000 R CNN
F 1 "AudioJack4" H 15120 8234 50  0000 R CNN
F 2 "custom:CUI_SJ-43614-SMT" H 15450 8350 50  0001 C CNN
F 3 "~" H 15450 8350 50  0001 C CNN
	1    15450 8350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11600 4950 11700 4950
Wire Wire Line
	11700 4950 11700 5000
Connection ~ 11700 4950
Wire Wire Line
	11700 4950 11750 4950
$Comp
L Device:R R8
U 1 1 5E96E9B0
P 11700 4250
F 0 "R8" H 11630 4204 50  0000 R CNN
F 1 "1M" H 11630 4295 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11630 4250 50  0001 C CNN
F 3 "~" H 11700 4250 50  0001 C CNN
	1    11700 4250
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR040
U 1 1 5E96E9B6
P 11700 4100
F 0 "#PWR040" H 11700 3950 50  0001 C CNN
F 1 "+3V3" H 11715 4273 50  0000 C CNN
F 2 "" H 11700 4100 50  0001 C CNN
F 3 "" H 11700 4100 50  0001 C CNN
	1    11700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 4400 11700 4450
$Comp
L Device:R R10
U 1 1 5E98147D
P 11900 4450
F 0 "R10" H 11830 4404 50  0000 R CNN
F 1 "470" H 11830 4495 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11830 4450 50  0001 C CNN
F 3 "~" H 11900 4450 50  0001 C CNN
	1    11900 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11750 4450 11700 4450
Connection ~ 11700 4450
Wire Wire Line
	12500 4450 12500 4550
Connection ~ 12500 4450
$Comp
L Device:C C15
U 1 1 5E992109
P 12500 5150
F 0 "C15" H 12615 5196 50  0000 L CNN
F 1 "0.1μF" H 12615 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12538 5000 50  0001 C CNN
F 3 "~" H 12500 5150 50  0001 C CNN
	1    12500 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5E992782
P 12500 5300
F 0 "#PWR043" H 12500 5050 50  0001 C CNN
F 1 "GND" H 12505 5127 50  0000 C CNN
F 2 "" H 12500 5300 50  0001 C CNN
F 3 "" H 12500 5300 50  0001 C CNN
	1    12500 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 5000 12500 4950
Wire Wire Line
	12500 4400 12500 4450
$Comp
L power:GND #PWR042
U 1 1 5E99D567
P 12500 4100
F 0 "#PWR042" H 12500 3850 50  0001 C CNN
F 1 "GND" H 12505 3927 50  0000 C CNN
F 2 "" H 12500 4100 50  0001 C CNN
F 3 "" H 12500 4100 50  0001 C CNN
	1    12500 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	12500 4450 13150 4450
Wire Wire Line
	13150 4450 13150 4850
Wire Wire Line
	13150 4850 13900 4850
Wire Wire Line
	13900 4950 12500 4950
Text GLabel 8000 2550 2    50   Input ~ 0
ADC_IN2
Text GLabel 8750 2550 0    50   Input ~ 0
ADC_IN2
Text GLabel 8850 2550 2    50   Input ~ 0
CUR
Wire Wire Line
	8750 2550 8850 2550
$Comp
L Connector:TestPoint TP1
U 1 1 5EE1EE4B
P 5700 900
F 0 "TP1" H 5758 1018 50  0000 L CNN
F 1 "WIPE" H 5758 927 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_4.0x4.0mm_Drill2.0mm" H 5900 900 50  0001 C CNN
F 3 "~" H 5900 900 50  0001 C CNN
	1    5700 900 
	1    0    0    -1  
$EndComp
Text GLabel 5650 950  0    50   Input ~ 0
POT
Wire Wire Line
	5700 900  5700 950 
Wire Wire Line
	5700 950  5650 950 
$Comp
L Connector:TestPoint TP2
U 1 1 5EE26D70
P 6600 900
F 0 "TP2" H 6658 1018 50  0000 L CNN
F 1 "GND" H 6658 927 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_4.0x4.0mm_Drill2.0mm" H 6800 900 50  0001 C CNN
F 3 "~" H 6800 900 50  0001 C CNN
	1    6600 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 900  6600 950 
Wire Wire Line
	6600 950  6550 950 
$Comp
L Connector:TestPoint TP3
U 1 1 5EE2BFA3
P 7400 900
F 0 "TP3" H 7458 1018 50  0000 L CNN
F 1 "3V3" H 7458 927 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_4.0x4.0mm_Drill2.0mm" H 7600 900 50  0001 C CNN
F 3 "~" H 7600 900 50  0001 C CNN
	1    7400 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 900  7400 950 
Wire Wire Line
	7400 950  7350 950 
$Comp
L power:GND #PWR037
U 1 1 5EE31642
P 6550 950
F 0 "#PWR037" H 6550 700 50  0001 C CNN
F 1 "GND" H 6555 777 50  0000 C CNN
F 2 "" H 6550 950 50  0001 C CNN
F 3 "" H 6550 950 50  0001 C CNN
	1    6550 950 
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR038
U 1 1 5EE3C524
P 7350 950
F 0 "#PWR038" H 7350 800 50  0001 C CNN
F 1 "+3V3" H 7365 1123 50  0000 C CNN
F 2 "" H 7350 950 50  0001 C CNN
F 3 "" H 7350 950 50  0001 C CNN
	1    7350 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5BD75E6E
P 1650 4300
AR Path="/588F9A21/5BD75E6E" Ref="C?"  Part="1" 
AR Path="/588FD270/5BD75E6E" Ref="C?"  Part="1" 
AR Path="/5BD75E6E" Ref="C1"  Part="1" 
F 0 "C1" H 1765 4346 50  0000 L CNN
F 1 "1μF 25V" H 1765 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1688 4150 50  0001 C CNN
F 3 "~" H 1650 4300 50  0001 C CNN
	1    1650 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4450 1650 4550
$Comp
L Connector:TestPoint TP4
U 1 1 5E8282A3
P 8100 900
F 0 "TP4" H 8158 1018 50  0000 L CNN
F 1 "PA3" H 8158 927 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm" H 8300 900 50  0001 C CNN
F 3 "~" H 8300 900 50  0001 C CNN
	1    8100 900 
	1    0    0    -1  
$EndComp
Text GLabel 8050 950  0    50   Input ~ 0
PA3
Wire Wire Line
	8100 900  8100 950 
Wire Wire Line
	8100 950  8050 950 
Text GLabel 7000 3250 0    50   Input ~ 0
PD_RST
Text GLabel 8000 2650 2    50   Input ~ 0
PA3
$Comp
L Connector:TestPoint TP5
U 1 1 5E82F56E
P 8900 900
F 0 "TP5" H 8958 1018 50  0000 L CNN
F 1 "PA4" H 8958 927 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm" H 9100 900 50  0001 C CNN
F 3 "~" H 9100 900 50  0001 C CNN
	1    8900 900 
	1    0    0    -1  
$EndComp
Text GLabel 8850 950  0    50   Input ~ 0
PA4
Wire Wire Line
	8900 900  8900 950 
Wire Wire Line
	8900 950  8850 950 
$Comp
L Connector:TestPoint TP6
U 1 1 5E82F577
P 9700 900
F 0 "TP6" H 9758 1018 50  0000 L CNN
F 1 "PA5" H 9758 927 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm" H 9900 900 50  0001 C CNN
F 3 "~" H 9900 900 50  0001 C CNN
	1    9700 900 
	1    0    0    -1  
$EndComp
Text GLabel 9650 950  0    50   Input ~ 0
PA5
Wire Wire Line
	9700 900  9700 950 
Wire Wire Line
	9700 950  9650 950 
Text GLabel 8000 2750 2    50   Input ~ 0
PA4
Text GLabel 8000 2850 2    50   Input ~ 0
PA5
Wire Wire Line
	12050 4450 12500 4450
Wire Wire Line
	12050 4950 12500 4950
Wire Wire Line
	3500 8050 3500 8150
$Comp
L Device:C C2
U 1 1 5E896471
P 2500 2700
F 0 "C2" H 2615 2746 50  0000 L CNN
F 1 "4.7μF 25V" H 2615 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2538 2550 50  0001 C CNN
F 3 "~" H 2500 2700 50  0001 C CNN
	1    2500 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E89FD8E
P 2500 2850
F 0 "#PWR08" H 2500 2600 50  0001 C CNN
F 1 "GND" H 2500 2700 50  0000 C CNN
F 2 "" H 2500 2850 50  0001 C CNN
F 3 "" H 2500 2850 50  0001 C CNN
	1    2500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5E8AAB4A
P 2350 1250
AR Path="/588FA5F7/5E8AAB4A" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5E8AAB4A" Ref="#PWR?"  Part="1" 
AR Path="/5E8AAB4A" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 2350 1100 50  0001 C CNN
F 1 "VBUS" H 2365 1423 50  0000 C CNN
F 2 "" H 2350 1250 50  0001 C CNN
F 3 "" H 2350 1250 50  0001 C CNN
	1    2350 1250
	1    0    0    -1  
$EndComp
Text GLabel 3600 8050 2    50   Input ~ 0
PD_RST
Wire Wire Line
	3600 8050 3500 8050
Connection ~ 3500 8050
Text GLabel 8000 2950 2    50   Input ~ 0
LCD_NRST
NoConn ~ 7000 3150
$Comp
L custom:STDC14 J2
U 1 1 5E85F681
P 7600 6600
F 0 "J2" H 7600 6615 50  0000 C CNN
F 1 "Samtec FTS-107-01-L-D" H 7600 6524 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x07_P1.27mm_Vertical" H 7600 6600 50  0001 C CNN
F 3 "" H 7600 6600 50  0001 C CNN
	1    7600 6600
	1    0    0    -1  
$EndComp
NoConn ~ 7000 2850
NoConn ~ 7000 2950
Wire Wire Line
	5900 2350 6300 2350
Wire Wire Line
	6300 2300 6300 2350
Connection ~ 6300 2350
Wire Wire Line
	6300 2350 7000 2350
Wire Wire Line
	6300 2350 6300 2400
Text GLabel 3800 2400 2    50   Input ~ 0
USB_P
Text GLabel 3800 1400 2    50   Input ~ 0
USB_N
$Comp
L Power_Protection:USBLC6-2SC6 U3
U 1 1 5E962D2B
P 3500 1900
F 0 "U3" H 3500 2581 50  0000 C CNN
F 1 "USBLC6-2SC6" H 3500 2490 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2750 2300 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 3700 2250 50  0001 C CNN
	1    3500 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 1750 2200 1850
Wire Wire Line
	2200 1950 2200 2050
Wire Wire Line
	3600 1400 3800 1400
Wire Wire Line
	3600 2400 3800 2400
Wire Wire Line
	3400 2400 3000 2400
Wire Wire Line
	3000 2400 3000 2050
Wire Wire Line
	3000 2050 2200 2050
Connection ~ 2200 2050
Wire Wire Line
	2200 1750 3000 1750
Wire Wire Line
	3000 1750 3000 1400
Wire Wire Line
	3000 1400 3400 1400
Connection ~ 2200 1750
Wire Wire Line
	2650 1900 3000 1900
$Comp
L power:GND #PWR019
U 1 1 5E9A5EA0
P 4000 1900
F 0 "#PWR019" H 4000 1650 50  0001 C CNN
F 1 "GND" H 4000 1750 50  0000 C CNN
F 2 "" H 4000 1900 50  0001 C CNN
F 3 "" H 4000 1900 50  0001 C CNN
	1    4000 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky_x2_ACom_KKA D1
U 1 1 5E9BD548
P 3600 5450
F 0 "D1" H 3600 5666 50  0000 C CNN
F 1 "ESDA25W" H 3600 5575 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 3600 5450 50  0001 C CNN
F 3 "~" H 3600 5450 50  0001 C CNN
	1    3600 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E9C1638
P 3600 5650
F 0 "#PWR022" H 3600 5400 50  0001 C CNN
F 1 "GND" H 3605 5477 50  0000 C CNN
F 2 "" H 3600 5650 50  0001 C CNN
F 3 "" H 3600 5650 50  0001 C CNN
	1    3600 5650
	1    0    0    -1  
$EndComp
Text GLabel 3200 5450 0    50   Input ~ 0
CC1
Text GLabel 4000 5450 2    50   Input ~ 0
CC2
Wire Wire Line
	4000 5450 3900 5450
Wire Wire Line
	3200 5450 3300 5450
$Comp
L power:+3V3 #PWR011
U 1 1 5E9E2C0E
P 2650 1900
F 0 "#PWR011" H 2650 1750 50  0001 C CNN
F 1 "+3V3" H 2665 2073 50  0000 C CNN
F 2 "" H 2650 1900 50  0001 C CNN
F 3 "" H 2650 1900 50  0001 C CNN
	1    2650 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EA3EF18
P 2700 6500
F 0 "#PWR015" H 2700 6250 50  0001 C CNN
F 1 "GND" H 2705 6327 50  0000 C CNN
F 2 "" H 2700 6500 50  0001 C CNN
F 3 "" H 2700 6500 50  0001 C CNN
	1    2700 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 6500 2700 6600
$Comp
L power:GND #PWR041
U 1 1 5E97EF3F
P 11700 5300
F 0 "#PWR041" H 11700 5050 50  0001 C CNN
F 1 "GND" H 11705 5127 50  0000 C CNN
F 2 "" H 11700 5300 50  0001 C CNN
F 3 "" H 11700 5300 50  0001 C CNN
	1    11700 5300
	1    0    0    -1  
$EndComp
$Comp
L custom:SI4425FDY Q4
U 1 1 5E9EEFA3
P 13200 6750
F 0 "Q4" H 13304 6796 50  0000 L CNN
F 1 "Si4825DDY, DMG4435SSS, IRF9393PbF" H 13304 6705 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 13200 7300 50  0001 C CNN
F 3 "https://www.vishay.com/docs/77095/si4425fdy.pdf" H 13200 7300 50  0001 C CNN
	1    13200 6750
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC807 Q3
U 1 1 5EA064EE
P 12300 7100
F 0 "Q3" H 12491 7146 50  0000 L CNN
F 1 "BC807" H 12491 7055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12500 7025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC807.pdf" H 12300 7100 50  0001 L CNN
	1    12300 7100
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC817 Q2
U 1 1 5EA0746F
P 12300 6400
F 0 "Q2" H 12491 6446 50  0000 L CNN
F 1 "BC817" H 12491 6355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12500 6325 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 12300 6400 50  0001 L CNN
	1    12300 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5EA27879
P 12700 6750
F 0 "R14" H 12630 6704 50  0000 R CNN
F 1 "20" H 12630 6795 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12630 6750 50  0001 C CNN
F 3 "~" H 12700 6750 50  0001 C CNN
	1    12700 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12400 6600 12400 6750
Wire Wire Line
	12900 6750 12850 6750
Wire Wire Line
	12550 6750 12400 6750
Connection ~ 12400 6750
Wire Wire Line
	12400 6750 12400 6900
$Comp
L power:GND #PWR051
U 1 1 5EA57C6F
P 13200 7450
F 0 "#PWR051" H 13200 7200 50  0001 C CNN
F 1 "GND" H 13205 7277 50  0000 C CNN
F 2 "" H 13200 7450 50  0001 C CNN
F 3 "" H 13200 7450 50  0001 C CNN
	1    13200 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 7400 14100 7400
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5EA64A4D
P 11500 7100
F 0 "Q1" H 11691 7146 50  0000 L CNN
F 1 "BC817" H 11691 7055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11700 7025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 11500 7100 50  0001 L CNN
	1    11500 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 6900 11600 6750
Wire Wire Line
	11600 6750 11950 6750
Wire Wire Line
	11950 6400 12100 6400
Wire Wire Line
	11950 6400 11950 6750
Wire Wire Line
	12100 7100 11950 7100
Wire Wire Line
	11950 7100 11950 6750
Connection ~ 11950 6750
Wire Wire Line
	11300 7100 11200 7100
$Comp
L power:GND #PWR047
U 1 1 5EA81298
P 12400 7450
F 0 "#PWR047" H 12400 7200 50  0001 C CNN
F 1 "GND" H 12405 7277 50  0000 C CNN
F 2 "" H 12400 7450 50  0001 C CNN
F 3 "" H 12400 7450 50  0001 C CNN
	1    12400 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5EA817D3
P 11600 7450
F 0 "#PWR045" H 11600 7200 50  0001 C CNN
F 1 "GND" H 11605 7277 50  0000 C CNN
F 2 "" H 11600 7450 50  0001 C CNN
F 3 "" H 11600 7450 50  0001 C CNN
	1    11600 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 7300 11600 7450
Wire Wire Line
	12400 7300 12400 7450
$Comp
L Device:R R13
U 1 1 5EA8F764
P 11600 6400
F 0 "R13" H 11669 6446 50  0000 L CNN
F 1 "1k" H 11669 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11530 6400 50  0001 C CNN
F 3 "~" H 11600 6400 50  0001 C CNN
	1    11600 6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	11600 6750 11600 6550
Connection ~ 11600 6750
$Comp
L Device:R R12
U 1 1 5EA97629
P 11050 7100
F 0 "R12" H 11119 7146 50  0000 L CNN
F 1 "1k" H 11119 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10980 7100 50  0001 C CNN
F 3 "~" H 11050 7100 50  0001 C CNN
	1    11050 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 7100 10600 7100
$Comp
L power:VBUS #PWR?
U 1 1 5EA9ECEC
P 11600 6150
AR Path="/588FA5F7/5EA9ECEC" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5EA9ECEC" Ref="#PWR?"  Part="1" 
AR Path="/5EA9ECEC" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 11600 6000 50  0001 C CNN
F 1 "VBUS" H 11615 6323 50  0000 C CNN
F 2 "" H 11600 6150 50  0001 C CNN
F 3 "" H 11600 6150 50  0001 C CNN
	1    11600 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 6150 11600 6250
$Comp
L power:VBUS #PWR?
U 1 1 5EAA6F92
P 12400 6150
AR Path="/588FA5F7/5EAA6F92" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5EAA6F92" Ref="#PWR?"  Part="1" 
AR Path="/5EAA6F92" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 12400 6000 50  0001 C CNN
F 1 "VBUS" H 12415 6323 50  0000 C CNN
F 2 "" H 12400 6150 50  0001 C CNN
F 3 "" H 12400 6150 50  0001 C CNN
	1    12400 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 6150 12400 6200
$Comp
L Device:CP C17
U 1 1 5EAAE7E6
P 15100 6500
F 0 "C17" H 15218 6546 50  0000 L CNN
F 1 "EEU-FR1V471L" H 15218 6455 50  0000 L CNN
F 2 "custom:CP_Radial_D8.0mm_P3.50mm_HOR" H 15138 6350 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/315/ABA0000C1022-1144690.pdf" H 15100 6500 50  0001 C CNN
	1    15100 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5EAAFCD3
P 13200 6150
AR Path="/588FA5F7/5EAAFCD3" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5EAAFCD3" Ref="#PWR?"  Part="1" 
AR Path="/5EAAFCD3" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 13200 6000 50  0001 C CNN
F 1 "VBUS" H 13215 6323 50  0000 C CNN
F 2 "" H 13200 6150 50  0001 C CNN
F 3 "" H 13200 6150 50  0001 C CNN
	1    13200 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 6950 13200 7000
$Comp
L power:GND #PWR054
U 1 1 5EAE81C3
P 15100 6700
F 0 "#PWR054" H 15100 6450 50  0001 C CNN
F 1 "GND" H 15105 6527 50  0000 C CNN
F 2 "" H 15100 6700 50  0001 C CNN
F 3 "" H 15100 6700 50  0001 C CNN
	1    15100 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 6650 15100 6700
Wire Wire Line
	13200 6150 13200 6550
$Comp
L power:VBUS #PWR?
U 1 1 5EB07163
P 15100 6150
AR Path="/588FA5F7/5EB07163" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5EB07163" Ref="#PWR?"  Part="1" 
AR Path="/5EB07163" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 15100 6000 50  0001 C CNN
F 1 "VBUS" H 15115 6323 50  0000 C CNN
F 2 "" H 15100 6150 50  0001 C CNN
F 3 "" H 15100 6150 50  0001 C CNN
	1    15100 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 6150 15100 6350
Wire Wire Line
	13200 7400 13200 7450
Wire Wire Line
	1750 8000 1700 8000
Wire Wire Line
	1700 8000 1700 7900
Connection ~ 1700 7900
Wire Wire Line
	1750 7400 1700 7400
Wire Wire Line
	1700 7400 1700 7500
Connection ~ 1700 7500
Wire Wire Line
	1700 7500 1750 7500
Wire Wire Line
	1700 7600 1700 7700
Wire Wire Line
	1700 7700 1750 7700
Connection ~ 1700 7600
Wire Wire Line
	1700 7600 1750 7600
Wire Wire Line
	13200 7000 14100 7000
$Comp
L Switch:SW_SPST SW2
U 1 1 5EC6BF5D
P 8800 2350
F 0 "SW2" H 8800 2585 50  0000 C CNN
F 1 "SW_SPST" H 8800 2494 50  0000 C CNN
F 2 "custom:Omron-B3AL" H 8800 2350 50  0001 C CNN
F 3 "~" H 8800 2350 50  0001 C CNN
	1    8800 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5EC89743
P 9500 2450
F 0 "SW3" H 9500 2685 50  0000 C CNN
F 1 "SW_SPST" H 9500 2594 50  0000 C CNN
F 2 "custom:Omron-B3AL" H 9500 2450 50  0001 C CNN
F 3 "~" H 9500 2450 50  0001 C CNN
	1    9500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2350 8600 2350
Wire Wire Line
	8000 2450 9300 2450
Wire Wire Line
	9000 2350 9800 2350
Wire Wire Line
	9800 2350 9800 2450
Wire Wire Line
	9800 2450 9700 2450
$Comp
L power:GND #PWR039
U 1 1 5ECCB82B
P 9800 2500
F 0 "#PWR039" H 9800 2250 50  0001 C CNN
F 1 "GND" H 9805 2327 50  0000 C CNN
F 2 "" H 9800 2500 50  0001 C CNN
F 3 "" H 9800 2500 50  0001 C CNN
	1    9800 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2450 9800 2500
Connection ~ 9800 2450
NoConn ~ 8000 3050
$Comp
L Device:D_Schottky D2
U 1 1 5EA56BA1
P 4000 6150
F 0 "D2" V 3954 6229 50  0000 L CNN
F 1 "ESDA25P35" V 4045 6229 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4000 6150 50  0001 C CNN
F 3 "~" H 4000 6150 50  0001 C CNN
	1    4000 6150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EA59D44
P 4000 6300
F 0 "#PWR0101" H 4000 6050 50  0001 C CNN
F 1 "GND" H 4005 6127 50  0000 C CNN
F 2 "" H 4000 6300 50  0001 C CNN
F 3 "" H 4000 6300 50  0001 C CNN
	1    4000 6300
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5EA5A8AE
P 4000 6000
AR Path="/588FB1D7/5EA5A8AE" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5EA5A8AE" Ref="#PWR?"  Part="1" 
AR Path="/5EA5A8AE" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 4000 5850 50  0001 C CNN
F 1 "VBUS" H 4015 6173 50  0000 C CNN
F 2 "" H 4000 6000 50  0001 C CNN
F 3 "" H 4000 6000 50  0001 C CNN
	1    4000 6000
	1    0    0    -1  
$EndComp
Text Notes 12950 7250 0    50   ~ 0
20 V Vgs, 20 V Vds minimum requirement for PMOS
Wire Notes Line
	10250 5700 15900 5700
Wire Notes Line
	15900 5700 15900 7750
Wire Notes Line
	15900 7750 10250 7750
Wire Notes Line
	10250 7750 10250 5700
Text Notes 10300 5850 0    79   ~ 0
Power switch
Wire Notes Line
	10250 3550 15900 3550
Wire Notes Line
	10250 5600 10250 3550
Text Notes 10300 3700 0    79   ~ 0
Thermocouple ADC
Wire Notes Line
	10250 5600 15900 5600
Wire Notes Line
	15900 5600 15900 3550
Wire Notes Line
	10250 1400 15900 1400
Wire Notes Line
	10250 3450 10250 1400
Text Notes 10300 1550 0    79   ~ 0
LCD
Wire Notes Line
	10250 3450 15900 3450
Wire Notes Line
	15900 3450 15900 1400
Wire Notes Line
	10150 1400 10150 7750
Wire Notes Line
	10150 7750 5100 7750
Wire Notes Line
	5100 7750 5100 1400
Wire Notes Line
	5100 1400 10150 1400
Text Notes 5150 1550 0    79   ~ 0
MCU and programming header
$Comp
L Amplifier_Current:INA138 U7
U 1 1 5EAFC52B
P 11650 8550
F 0 "U7" H 11994 8596 50  0000 L CNN
F 1 "INA138" H 11994 8505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 11650 8550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina138.pdf" H 11650 8555 50  0001 C CNN
	1    11650 8550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11950 8450 12150 8450
Wire Wire Line
	11950 8650 12150 8650
Wire Wire Line
	12400 8850 12300 8850
Text GLabel 14100 7000 2    50   Input ~ 0
SHUNT+
Text GLabel 12400 8250 2    50   Input ~ 0
SHUNT+
Text GLabel 14950 7000 0    50   Input ~ 0
SHUNT-
Text GLabel 15050 7000 2    50   Input ~ 0
HEATER+
Wire Wire Line
	15050 7000 14950 7000
Wire Wire Line
	12400 8250 12300 8250
$Comp
L power:GND #PWR0103
U 1 1 5EBF5E66
P 11750 8850
F 0 "#PWR0103" H 11750 8600 50  0001 C CNN
F 1 "GND" H 11755 8677 50  0000 C CNN
F 2 "" H 11750 8850 50  0001 C CNN
F 3 "" H 11750 8850 50  0001 C CNN
	1    11750 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5EBF6918
P 10850 8750
F 0 "R16" H 10919 8796 50  0000 L CNN
F 1 "1k" H 10919 8705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10780 8750 50  0001 C CNN
F 3 "~" H 10850 8750 50  0001 C CNN
	1    10850 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EBF727C
P 10850 8900
F 0 "#PWR0104" H 10850 8650 50  0001 C CNN
F 1 "GND" H 10855 8727 50  0000 C CNN
F 2 "" H 10850 8900 50  0001 C CNN
F 3 "" H 10850 8900 50  0001 C CNN
	1    10850 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 8550 10850 8550
Wire Wire Line
	10850 8550 10850 8600
$Comp
L power:VBUS #PWR?
U 1 1 5EC012C6
P 11750 8250
AR Path="/588FA5F7/5EC012C6" Ref="#PWR?"  Part="1" 
AR Path="/588FD270/5EC012C6" Ref="#PWR?"  Part="1" 
AR Path="/5EC012C6" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 11750 8100 50  0001 C CNN
F 1 "VBUS" H 11765 8423 50  0000 C CNN
F 2 "" H 11750 8250 50  0001 C CNN
F 3 "" H 11750 8250 50  0001 C CNN
	1    11750 8250
	1    0    0    -1  
$EndComp
Text GLabel 10750 8550 0    50   Input ~ 0
CUR
Wire Wire Line
	10850 8550 10750 8550
Connection ~ 10850 8550
$Comp
L Device:R R?
U 1 1 5EC172DA
P 12300 8550
F 0 "R?" H 12369 8596 50  0000 L CNN
F 1 "1k" H 12369 8505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12230 8550 50  0001 C CNN
F 3 "~" H 12300 8550 50  0001 C CNN
	1    12300 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 8250 12300 8400
Wire Wire Line
	12300 8700 12300 8850
Wire Wire Line
	12150 8450 12150 8250
Wire Wire Line
	12150 8250 12300 8250
Connection ~ 12300 8250
Wire Wire Line
	12150 8650 12150 8850
Wire Wire Line
	12150 8850 12300 8850
Connection ~ 12300 8850
$EndSCHEMATC
